<script>
const list_names = [
"עולמות חדשים",
"הולך ומסתבך",
"כפר המיוחדים 1",
"כפר המיוחדים 2",
"חזרה למסלול",
"אבא",
"המפתח",
"הכפיל",
"ההתפקחות",
"הבן יקיר לי אפרים",
"חוזר בי",
"חיפוש",
"תעתענו",
"שמיעה חדה",
"חטא וברח",
"פלאפון מכושף",
"לעוף על הסוכה",
"שוקי קוקי",
"הנחיתה",
"הרדום",
"תיבת דואר",
"מטאור רעלי",
"כלב",
"סמויים פצוים",
"רב אייזל חריף קמחא דפסחא",
"ההתרסקות",
"החגורה",
"הפלישה",
"ריגול עיסקי",
"שמיעה חדה",
"הפורצים",
"איש העטלף",
"ילד מוזר",
"מודיעין",
"המצמיח",
"המוציא",
"איש הנשמות",
"רעל מדויק",
"תינוקות",
"הגשם 1",
"הגשם 2",
"תיקון העולם",
"הטיפ השבועי על סיפורים א'",
"הצלת חוף צרפת",
"כדורים מסוכנים",
"נס הכלבים",
"זהב",
"חולה חזק",
"אוצר גנוב",
"בעל ביטחון",
"סבתא בסיידר",
"נדר מקווה",
"קבורה יהודית",
"הבור",
"הכפיל",
"ראיון מערכת שבתי א'",
"הצעיף",
"רבצן",
"תעלומת השם",
"וירעו אותנו",
"שערי דמעות",
"מבצע נ.מ. 1",
"מבצע נ.מ. 2",
"עורך דין טוב 1",
"עורך דין טוב 2",
"עורך דין טוב 3",
"סווגי",
"שינוי בראש",
"לעוף על הסוכה",
"שוקי קוקי",
"שידוך רע",
"הפרת הנדר",
"הפיל",
"המגבות",
"הכורסה",
"האסיר",
"מחלת השקר",
"השידוך",
"קרח חם",
"יוסי על כהן",
"השחקנית",
"עשיר בכוח",
"יוסי על ניסים",
"שומר ישראל",
"מבחן הרב",
"סיפור מתח",
"שנה טובה",
"חסד של חיה",
"ההפללה",
"מצה עגולה",
"החזאי",
"בריחה לבחירה",
"אל זר",
"על חברים עם יוסי",
"בבא בלה בלה",
"הכובסת",
"הכל לטובה",
"המכירה",
"המשפט",
"הסוחט",
"יוסי על חופשה",
"הלחישה של רב אייזל חריף",
"חיפוש",
"העתיד כבר כאן",
"שתיקה תציל ממוות",
"אחים שונים 1",
"אחים שונים 2",
"אחים שונים 3",
"אחים שונים 4",
"אחים שונים 5",
"אחים שונים 6",
"אחים שונים 7",
"הצייר",
"שלומפה",
"נחמן",
"המטפל",
"אוזן חדה",
"זמן משומן",
"סטאר",
"השקוף",
"ימי החושך",
"מסע מפרך",
"צחוקים במשטרה 1",
"צחוקים במשטרה 2",
"קידוש לבנה",
"רחלה",
"ראש מסוכן",
"קופנוע",
"קלופס",
"רגע הפחד",
"קוד 443",
"אש זרה",
"הכיסא",
"משחק מסוכן",
"פריצה למוות",
"סופה ערה",
"מי חלל",
"איש החירות א'",
"איש החירות ב'",
"הנשיא 1",
"הנשיא 2",
"הנשיא 3",
"בית חדש 1",
"בית חדש 2",
"השודדים הקדושים",
"חשבון מסוכן",
"שומר אישי",
"מבצע בניין חלול",
"ארמונות רוסיה",
"המפונקים",
"הסידור של סבא",
"הסיוט",
"חמש שנים",
"הרופא 1",
"הרופא 2",
"הרופא 3",
"הרופא 4",
"הרופא 5",
"הרופא 6",
"אש כחולה",
"תקועים באדמה",
"מבצע חוזר",
"הסבל",
"הכהן הקדוש",
"הערפל",
"הרב של קרקוב",
"זעקת המראה",
"חישוב מסוכן",
"הקנוניה",
"מסתורין מסוכן",
"חמישה מיליון",
"קריעה",
"שובר החומות",
"מס תלוי",
"שכר איפוק",
"הנמלה",
"באר שחת",
"הסוכן חלק א'",
"הסוכן חלק ב'",
"הסוכן חלק ג'",
"הסוכן חלק ד'",
"פרנסה בכבוד",
"ויטמין בי",
"הרופא המחופש",
"החוקרים א",
"החוקרים ב'",
"החוקרים ג' 1",
"החוקרים ג' 2",
"סחידוך",
"החשוד",
"מבצע קריעת ים סוף",
"הבריחה אל החושך",
"שליחות נגד הזמן",
"השחקן טסי",
"הלחמניה",
"חום בקור",
"קו חוזר",
"הנוסע",
"זעה קשה",
"חיה מוזרה",
"המסע פנימה",
"אמת או משפחה",
"אין גאון כמוני",
"המשונה",
"המתאסלמת",
"אמת",
"עבר אפל",
"שחמט",
"המשגיח חלק א'",
"המשגיח חלק ב'",
"המשגיח חלק ג'",
"מת לחיות",
"שמשוני",
"יתמו יתמו",
"שומר פתאים ה'",
"אל תוך האדמה",
"ההסוואה",
"הודו איש הנחש",
"המסר",
"הנסתר הגלוי",
"העברה",
"לתת",
"חרב עץ",
"החלפות",
"בית מוגן",
"מנורה דומעת",
"ראיון קול ברמה",
"הממ",
"מלאכי",
"השומרים",
"הכתר",
"בעקבות הנגיפים",
"הסוכן חלק ה'",
"על חברים עם יוסי",
"המצלמה",
"רעניבל",
"מידע חם",
"תורה בבמלכת הכפור",
"תורה בממלכת הכפור 2",
"תורה בממלכת הכפור 5",
"תורה בממלכת הכפור 4",
"תורה בממלכת הכפור 6",
"האור הגנוז",
"מזל הפוך",
"הגנב הרגיש",
"בכל דרכך",
"התאומים",
"פתרון סופי 2",
"גן חיות",
"ניצוץ לאפילה",
"חכם בלילה",
"חבר הצלה",
"מנזר באפילה",
"הנסיך וילהאם",
"התותח",
"לאו מכושף",
"החייה המנגנת",
"המשוחרר",
"לא נכנע 1",
"לא נכנע 2",
"צדקה תציל",
"השועל",
"המוח",
"3 גנבים",
"התחרות",
"מכת דם",
"שואה בגבורה",
"השכנים",
"סוד ג'",
"סוד ג' מבצע בעזה",
"סוד ג' מבצע בסוריה",
"פריצת דרך",
"החלום",
"המחאה המסתורית",
"הצלם",
"חופשה מוזרה",
"החטופה",
"עצה מצילה",
"יוסי על תשובה",
"יוסי על תשובה 2",
"משפחת הסתבכנו",
"כישוף הפוך",
"הכרטיס",
"המזוודה",
"דיסק התשובה",
"מבצע יהודי אתיופיה",
"הדיבוק",
"תוצאות",
"מבצע חכם",
"על הכעס עם יוסי",
"אוי לטובה",
"הרכבת והשופר",
"הזבוב",
"סיפור פעמון",
"התולעת",
"פגישה גורלית",
"קצוצי",
"לוח הנשמה",
"חבורת חי",
"השטר",
"שוד כשר",
"משפט דרייפוס",
"גירוד הדדי",
"24 שעות",
"דמים חיים",
"המגיד",
"יחי המלך",
"מלכודת במדבר",
"הפלאפון",
"אוצר אפל",
"דו פרצופי",
"המיפגש",
"מלחמת הישרדות חלק א'",
"מלחמת הישרדות חלק ב'",
"הפיגוע",
"תפילין במצור",
"הסוקל",
"השערות",
"גלגל חוזר",
"המכשיר",
"גז מסוכן",
"שיחת הנגוע",
"מבצע 300 חלק א'",
"מבצע 300 חלק ב'",
"הטייס",
"החוקר",
"אור הנירות",
"המרטף",
"סודות הבית",
"איום ימי",
"זיכרון לא נשכח",
"הספינה",
"גיבור חלש",
"מלחמת הצדק",
"ציפורים",
"השעון הפילאי",
"כישוף בראש",
"פרחים מסתוריים",
"קורונה פלוס",
"חתולים",
"שוד קר",
"הרוכב",
"עמלק",
"שעות רעות",
"זריזות",
"שיחת הצלה",
"מבחן ההעלמות",
"גיבור רדוף",
"אדמה רותחת",
"צליחה",
"גורל הפוך",
"הבית המקולקל",
"זעקת הצילו",
"מבצע מציל עולם",
"מבצע אלול",
"פסח 1",
"פסח 2",
"פסח 3",
"פסח 4",
"פסח 5",
"ברית אחים",
"עשרת המכות",
"חדשות ים סוף",
"אימה בבית",
"בעלי חיים עם יוסי",
"חדשות מצחיקות",
"אמת מארץ תצמח",
"בדיחות בנושא ספרים",
"בדיחות בנושא מתנות",
"על שבת קודש עם יוסי",
"בדיחות בנושא עצות",
"בדיחות בנושא פסיכולוגים",
"בעל השערות הקדושות",
"מעלת התפילה עם יוסי",
"סוד הצלחת החיים",
"ארבע מילים",
"ביל גייטס",
"גבו",
"די",
"דרך ארץ שקט",
"הבטריה",
"הביצה שמיעה",
"הבריחה מהתופת",
"אמונה",
"החיה",
"ההזדמנות",
"החבורה הסודית",
"הילד הנעדר",
"המלך שלנו",
"זימרוני",
"חג המכות",
"חיוך",
"חצי מכונית",
"אל תגע בי",
"הלולב",
"יהלום בכיס",
"יוסי על גאווה",
"יוסי על חופשה",
"יוסי על כהן",
"מטוס חטוף",
"מטאטא צהוב",
"יוסי על ניסים",
"מערת סתרים",
"אך אך",
"גמגומי",
"ניסיון המלך",
"נפוחי",
"סילבר",
"סימנים בשחקים",
"סתירת הרב",
"עיוור חד",
"עיוור קטן",
"פינג",
"פקוקי",
"כפתור אדום",
"קו חם",
"החרב",
"ניקמת הצחוק",
"חושך איטי",
"אדמה רועדת",
"גבורת אחים",
"המכנסיים",
"ממך עד אלי",
"עסק ביש",
"החקירה",
"מלחמת זיכרון",
"המסתור",
"תעלומת הנעלמים",
"שעת אמת",
"הניגון",
"שאלות חיים",
"הכותל",
"הקרב בקניון",
"מחשבה הרסנית",
"הגרף חלק א'",
"הגרף חלק ב'",
"מאבק על החיים",
"נסיון בריחה",
"האיש המסתורי",
"ההסתבכות",
"עיסקת חיי",
"הנעדר",
"זקן",
"מלון מפוצץ",
"חלום בלהות",
"ונהפוך היא",
"טעמה של תורה",
"מלחמת הגבאים",
"הספר",
"כוס ההצלה",
"המריבה",
"משכן מסוכן",
"הסבל",
"הכהן הקדוש",
"הערפל",
"הרב של קרקוב",
"זעקת המראה",
"חישוב מסוכן",
"הקנוניה",
"מסתורין מסוכן",
"חמישה מיליון",
"קריעה",
"שובר החומות",
"מס תלוי",
"שכר איפוק",
"הנמלה",
"באר שחת",
"הסוכן חלק א'",
"הסוכן חלק ב'",
"הסוכן חלק ג'",
"הסוכן חלק ד'",
"פרנסה בכבוד",
"ויטמין בי",
"הרופא המחופש",
"החוקרים א",
"החוקרים ב'",
"החוקרים ג' 1",
"החוקרים ג' 2",
"סחידוך",
"החשוד",
"מבצע קריעת ים סוף",
"הבריחה אל החושך",
"שליחות נגד הזמן",
"השחקן טסי",
"הלחמניה",
"חום בקור",
"קו חוזר",
"הנוסע",
"זעה קשה",
"חיה מוזרה",
"המסע פנימה",
"אמת או משפחה",
"אין גאון כמוני",
"המשונה",
"המתאסלמת",
"אמת",
"עבר אפל",
"שחמט",
"המשגיח חלק א'",
"המשגיח חלק ב'",
"המשגיח חלק ג'",
"מת לחיות",
"שמשוני",
"יתמו יתמו",
"שומר פתאים ה'",
"אל תוך האדמה",
"ההסוואה",
"הודו איש הנחש",
"המסר",
"הנסתר הגלוי",
"העברה",
"לתת",
"חרב עץ",
"החלפות",
"בית מוגן",
"מנורה דומעת",
"ראיון קול ברמה",
"הממ",
"מלאכי",
"השומרים",
"הכתר",
"בעקבות הנגיפים",
"כאב לב",
"הגלולה",
"מסיבה קטלנית",
"הענן",
"הטיול",
"השליחות",
"צוחקים ולומדים 1",
"השוד",
"שיעור קשוח",
"פגישה עליונה",
"התאונה",
"סוד הבית השרוף 1",
"סוד הבית השרוף 2",
"החשיפה",
"בית הסודות",
"יום שלישי",
"עדות העץ",
"הספה",
"כן ירבו",
"נפגעי הקצף",
"סיוט לחיים",
"עסק טוב",
"הטרוריסט",
"השריד",
"סיפור מחשמל",
"רגש להבות",
"מסע החיים",
"מבט חודר",
"מחלוקת",
"סבא דוב",
"הבריחה למטרה",
"השוטר שמעון 1",
"השוטר שמעון 2",
"השוטר שמעון 3",
"ביקור מסתורי",
"אוצר הנבואה",
"ברכה שטויה",
"ידי זהב",
"ממעמקים",
"סופו של השקרן",
"החטוף",
"מרדף חם 1",
"מרדף חם 2",
"כרטיס זיכרון",
"משחק באש",
"מאבק בפנים",
"עסק חטוף",
"לא מבין",
"מרדף אחר חיים חדשים",
"כוח האיפוק",
"מטרה עליונה",
"סוד השמש",
"ישיבה מקרשים",
"המלאך",
"הפיל",
"אליהו הנביא",
"הנאמן",
"דמעות אש",
"מסך עשן",
"הנפץ הגדול",
"צחקוקים",
"צחוקים 1",
"צחקוקים 2",
"צחקוקים 3",
"תחת מטרה",
"קטנים גדולים",
"זוהר חשוך",
"מסע אל האמת",
"עומד בזמן",
"ניסיון השבת",
"השיפוץ",
"סוס כלב",
"השרשרת",
"לוחם אמיתי א",
"לוחם אמיתי ב",
"ההסווה",
"הארונית",
"משימת קודש",
"ההרוג",
"סוד הכוח",
"לוחם השחיתות",
"ישיבה מסוכנת",
"העויזר",
"הניסיון",
"הגאון",
"המצטיינים",
"המסמר",
"קטע מרדיו 10",
"חברים בישיבה",
"מפתחות",
"זמנים אחרונים",
"המתנה",
"מעקב בתת",
"החורבן א'",
"החורבן ב'",
"משפט הפלא",
"סיוט במוח",
"מכסת חיים",
"השכן",
"שדה מוקשים",
"התכשיט",
"הסיגריה",
"אמונה ירוקה",
"אייכה 1",
"אייכה 2",
"מקומו ממש",
"זקן מסוכן",
"המלשין",
"המתמודד",
"גילויי סודות אבא",
"דיאטת מצה",
"השואה",
"מלחמת אבדות",
"קרן לייזר חלק ראשון",
"קרן לייזר חלק שני",
"טעות קטלנית",
"הנקמה",
"הדוס",
"רחמים מסוכנים",
"הזמר",
"מוכנות לסכנה",
"טעות בגדול",
"בגידה משוכפלת",
"כפרה",
"הטיפול",
"הנס",
"קדימה",
"נשמה כפולה א'",
"נשמע כפולה ב'",
"נשמע כפולה ג'",
"הסוס והכלב והנס",
"איש הסודות",
"מושב 77",
"התיקון",
"תהפוכות החיים א'",
"תהפוכות החיים ב'",
"תאווה מחשמלת",
"פיקוח נפש",
"משוגע על הים",
"היפה",
"בחזרה לחיים א",
"בחזרה לחיים ב'",
"ראייה לרחוק",
"עין המוות",
"מקומו",
"המרגל הקטן",
"חשיפת השקר",
"הכעסן",
"קידוש ה'",
"התרנגולת המכושפת",
"סוכה מתנפחת",
"מהפכת הילד",
"המחוק",
"קרן אור באפילה",
"עין חדשה",
"הבריחה",
"נאמנות",
"התחפושת",
"הצבוע",
"מבצע תפילין",
"עסקה חשוכה",
"רסקיו מסוכן",
"מבצע משנה תמונה",
"ירושת אמת",
"המשוכפל",
"מהחושך אל האור",
"החיים בצל המוות",
"ההפתעה",
"תעלומת היער",
"הנרדף",
"איום ממשי",
"משוגע על נסים",
"מכת הקנאי",
"קול הדיכאון",
"דימעה אמיתית",
"מחלת הספארי",
"הרודף לטובה",
"המרדף",
"תיק באפלה",
"ישיבה ממוגנת",
"מלאך הברית",
"משימת חיים",
"יויו",
"מראות הפלא",
"היתום",
"השורדת",
"המנהרה המסתורית",
"סוכת השמחה",
"מסירות נפש",
"מעקב מסוכן",
"משקה הפלא",
"המת החי",
"חברים לא לנצח",
"מבצע ח-ח-ב",
"מלחמת קיום",
"פקס קדוש",
"הסוד",
"אורח מסתורי",
"שמחת אמת",
"מהפכת השמחה",
        ]
        const list_url = [
"https://drive.google.com/file/d/1xKPg5ZQPBobO4Jmp60ACLP_MXYz-uit7/view?usp=share_link",
"https://drive.google.com/file/d/1QBlgVm8jntqbyYWNxuYnarTdwMGmxj_6/view?usp=share_link",
"https://drive.google.com/file/d/11vpbhZudDGTxjkB3ljIN59f0V8GbsQSW/view?usp=share_link",
"https://drive.google.com/file/d/1mBKrs9Y1aDVhyxdj01mVnczlUoir0EXH/view?usp=share_link",
"https://drive.google.com/file/d/1ID3bvHOdJ4qovTdw8Rz-ZZ9AvH8SoUWg/view?usp=sharing",
"https://drive.google.com/file/d/15nipnCZ1bVlHh_AFzGjyLjdsnwI93oi8/view?usp=sharing",
"https://drive.google.com/file/d/1mPPZx3itunmP3AKIUdpAynITebplmh43/view?usp=sharing",
"https://drive.google.com/file/d/1ONQcHKlu_4X9SGJkaCF7qr2NTv96Zxmq/view?usp=sharing",
"https://drive.google.com/file/d/1KgSfJ4BHyj74m56N25szTTpBPrAbkE9P/view?usp=sharing",
"https://drive.google.com/file/d/1ZYRolqFU_R2xREMYANh_PM3HqO0Va2cG/view?usp=sharing",
"https://drive.google.com/file/d/1DO7OKWAK9DqTkfA1MfoXPQ528UKsWGt5/view?usp=sharing",
"https://drive.google.com/file/d/1G0zupCC5O8GOvOzV84Z4vEjDORSawM0m/view?usp=sharing",
"https://drive.google.com/file/d/1hsHBtGSH-H8bNXL3fRD1VLNz0Uqdcc5U/view?usp=sharing",
"https://drive.google.com/file/d/1DLnc_fTXedVvW7WMrTzkCp7sMiFuPOYb/view?usp=sharing",
"https://drive.google.com/file/d/1dRKll14RM2Cym2733RcnYkpvnT20wQid/view?usp=sharing",
"https://drive.google.com/file/d/1Mj_WoGCu72O3fwu9O81l2oWoFjeRdg2g/view?usp=share_link",
"https://drive.google.com/file/d/1bJnxtBICJCH5iksPVjjQPnnQz52TNB8Z/view?usp=share_link",
"https://drive.google.com/file/d/15rmcuMlxLXlLJdguCYHsG1o3SKOCUDIh/view?usp=share_link",
"https://drive.google.com/file/d/1VszCllwvqnlVyVRddlzgddlmORWDvLDJ/view?usp=sharing",
"https://drive.google.com/file/d/17POHH_0S-_jrnlhk1ezk3gYH0LDmh_1p/view?usp=sharing",
"https://drive.google.com/file/d/1akViUzPqCsdiENysK_wiLdHj566-2OyK/view?usp=sharing",
"https://drive.google.com/file/d/1AZ7bMJsecyg-RmV56EoJB40h_31YTqk4/view?usp=sharing",
"https://drive.google.com/file/d/1sXUyw4zF2NRKv0lbaOhd04XGNn0i-4oU/view?usp=sharing",
"https://drive.google.com/file/d/1g3y1lYmWp3GP-P6gR19BZvgtpLFZdtIj/view?usp=sharing",
"https://drive.google.com/file/d/1eSJkHvg2ooX9CsYJWcFSzHCrA1kUzDei/view?usp=sharing",
"https://drive.google.com/file/d/1I89k9R_jn-Yg1GUsHvVqiI9SG9ud_D2O/view?usp=sharing",
"https://drive.google.com/file/d/1Zw0fOqYw6JxnfhYthKp2N8FYPgRT71YL/view?usp=sharing",
"https://drive.google.com/file/d/1sd1XhOaqpsItLdfUGsYVwGuDOxilzVuV/view?usp=sharing",
"https://drive.google.com/file/d/1XPXXBztRnA9YZEvzXMsxSkILBmD--P1Q/view?usp=sharing",
"https://drive.google.com/file/d/11CoahYpadZVl6sOoexzKBIlqrbSREvxU/view?usp=share_link",
"https://drive.google.com/file/d/1vu5f4mr3JES7TVUsCL6yPYcR2-sTu2cg/view?usp=sharing",
"https://drive.google.com/file/d/1aRAy2H-GIb8SvARiUHVZTeSJpazTcHqz/view?usp=sharing",
"https://drive.google.com/file/d/102zPlwzqm45bdaZ5sYPSC3Gt2YIrm8W9/view?usp=sharing",
"https://drive.google.com/file/d/1EYrb-7Wkg1quiLNfsqNHMiFDDLBe5cuB/view?usp=sharing",
"https://drive.google.com/file/d/1EqrGlR5e8yE2myp1AKonVPXEiXlCrgJg/view?usp=sharing",
"https://drive.google.com/file/d/1yGX1QgpY44OOvSHEl3mcOXUfbqWTOTcO/view?usp=sharing",
"https://drive.google.com/file/d/10QKb-96OyrenK0_IMu8jwmMKYjjszbPK/view?usp=sharing",
"https://drive.google.com/file/d/1mEWuTCwqAuLn_SI83pIj6hj6ifsrB6mI/view?usp=sharing",
"https://drive.google.com/file/d/1wMERhh1RyoArAilP6SEziQl9HWerkNju/view?usp=sharing",
"https://drive.google.com/file/d/1Jtnj-eaDewqR13AO1npv5sDHlR7xpbhW/view?usp=sharing",
"https://drive.google.com/file/d/1UiQzMRfCDNmUq4nqiAQi7qDgm4_3J7gr/view?usp=sharing",
"https://drive.google.com/file/d/13_mOn_6k6axAEjm-2pPfNZAuvBctkaLZ/view?usp=sharing",
"https://drive.google.com/file/d/1Zash-ZBlDimfSAL17uWX8Tjy3A6PnmP1/view?usp=sharing",
"https://drive.google.com/file/d/1_HoHDiGYTseuBdbaE-upsjK1jztPva5t/view?usp=sharing",
"https://drive.google.com/file/d/1nXF-0ZuFiKEg5CDnA3fQYlbWFdRxg_OW/view?usp=share_link",
"https://drive.google.com/file/d/1T7h1_Q0qsQwGt8xcmx6-sqX-yKXDsl54/view?usp=share_link",
"https://drive.google.com/file/d/16s6QUk8WCnDCGBJPO9DggTDDijpqsedW/view?usp=share_link",
"https://drive.google.com/file/d/1KjXGszvhZTNA5Us9No6gjBH3k172mDie/view?usp=sharing",
"https://drive.google.com/file/d/1NMOMsE1_iAjmM1chgJVhkcWruP1c_l4b/view?usp=sharing",
"https://drive.google.com/file/d/1kDXB9rB6WdQdbwORC_AkS35idNeBE2_M/view?usp=sharing",
"https://drive.google.com/file/d/1sbcFrXUIbr7nQHg8CQZ_JR4U-4Aq5WEV/view?usp=share_link",
"https://drive.google.com/file/d/1du7cQt4HdBrs6BejfSn7neMXc_dXvSNl/view?usp=sharing",
"https://drive.google.com/file/d/13Rvuug1n0-Vt8qNMM6OEt15PxId6xajs/view?usp=sharing",
"https://drive.google.com/file/d/1IZUl2WB2DWLv_Ry8AlfnIGH260PeicZ7/view?usp=sharing",
"https://drive.google.com/file/d/1blyKVlI76CU3nvABbphd_0_P37UufiUJ/view?usp=share_link",
"https://drive.google.com/file/d/189YjZSHHqJ1aWxgNO8k6iTDcXhPz9JxQ/view?usp=sharing",
"https://drive.google.com/file/d/1nEXu6QNherhA14cb_nrGAuDTKwmaizJZ/view?usp=sharing",
"https://drive.google.com/file/d/1Ki7Kub5FrSrSWEDjPrEG5ng20aIRXCvU/view?usp=share_link",
"https://drive.google.com/file/d/1rMbmw7MORniSCAmbKUulN6qaqJMB6b9I/view?usp=share_link",
"https://drive.google.com/file/d/1zwRpkoOuIWzBFfHQ0FppvqXIMd42VmlU/view?usp=share_link",
"https://drive.google.com/file/d/1kiJ0aN67ZN5XWmWEqP11_v9Tncb3OQxj/view?usp=share_link",
"https://drive.google.com/file/d/1FrfVmCpIBJv7XVeRhKily_wIMZ6eiGj4/view?usp=share_link",
"https://drive.google.com/file/d/19T4JzirlxTzIFXNOgpSetGIivg_yG0DG/view?usp=share_link",
"https://drive.google.com/file/d/1OITLLdT8VLWG3gkuN7o0BLNmFfomXhi1/view?usp=sharing",
"https://drive.google.com/file/d/1a_jswK2LXK6ww9_nQP4eqTkVoQZOPQ4G/view?usp=sharing",
"https://drive.google.com/file/d/1enL-MyLNZBG2q0bOKKClhyf2F93bkbv6/view?usp=sharing",
"https://drive.google.com/file/d/1Cl0iDnxJz06FJzBLIPl3q73KAxiTEwQq/view?usp=sharing",
"https://drive.google.com/file/d/1oncHqHPP0usEzlUnJ2Eb58SP4buEEag4/view?usp=sharing",
"https://drive.google.com/file/d/1DHAyZycyplTxivb9ANl9KXelDLpdXxoZ/view?usp=sharing",
"https://drive.google.com/file/d/1SgA_oYmiPSsBTbGtoYO-AZ9g9PMzX8T5/view?usp=sharing",
"https://drive.google.com/file/d/16VaIKlZ2lZcGgtVrkt7lFoFwLzKd1Enm/view?usp=sharing",
"https://drive.google.com/file/d/1zByqhgKlIguJB_EaD3HCKKQmoGq0P-p9/view?usp=share_link",
"https://drive.google.com/file/d/1AIpNvAJ9iqCoCDH8sC1pR49GrQtbWk0X/view?usp=share_link",
"https://drive.google.com/file/d/1S2bzU4xmgiNjXlziIh98geTr7tPgRJF-/view?usp=share_link",
"https://drive.google.com/file/d/12v3teIZIci0ikGu4OYZozSOmGcMuZ_dt/view?usp=share_link",
"https://drive.google.com/file/d/1JbMpqlvzycPcCqh1bn4h-lQOKyDi8Aqy/view?usp=share_link",
"https://drive.google.com/file/d/1LNCdxPDaOmB-DyoXl5lHIutUy4K8LFGc/view?usp=share_link",
"https://drive.google.com/file/d/1W3GENS3-sE-uEOhXETvL4vvybs56GX8J/view?usp=sharing",
"https://drive.google.com/file/d/1uBteBIBb6xtc9oU_T3Yh7z_AOYtjP-DD/view?usp=sharing",
"https://drive.google.com/file/d/1lHbb_1Tst4UTDtEyo0xTYLI6f2Xu-aiJ/view?usp=sharing",
"https://drive.google.com/file/d/1ldyK3cH4_qnPiTfKNAiYfm8wavJFdosh/view?usp=share_link",
"https://drive.google.com/file/d/1Y3Cm0laNyWmbNo4RqFlMuhmYIy6dPIY-/view?usp=sharing",
"https://drive.google.com/file/d/1UzwXCRT5Y3-83oS89FGqHe053w3kLXR9/view?usp=sharing",
"https://drive.google.com/file/d/1GxbnEArvhGqdrT3HBOVXcf6BQw-peoh4/view?usp=sharing",
"https://drive.google.com/file/d/1xQ7kNmA2tOlLGaiyFewo1JtxzX7h4Z5C/view?usp=sharing",
"https://drive.google.com/file/d/1CiqO1fOZ4vzcJAX2FI-Mt7_IsxHb4waI/view?usp=sharing",
"https://drive.google.com/file/d/1gCGylglRoafSs3pX7T6un2UsThvJ-pMw/view?usp=sharing",
"https://drive.google.com/file/d/1R1Ox6lSYeIsDwD0MhQunegQp6aIcl6uJ/view?usp=sharing",
"https://drive.google.com/file/d/10Ax6DoaPbE34BklgZcoz0wFSn1Hp95Wd/view?usp=sharing",
"https://drive.google.com/file/d/1FmARTZa1i2nwyEiZerLq_w_lXHD2zySC/view?usp=sharing",
"https://drive.google.com/file/d/1FzEnkE9qcyPQPAMjrIe78AVyfo3YA6fE/view?usp=sharing",
"https://drive.google.com/file/d/1pPEBFKUxmxumfaO4GCN8v7hC4Ib1NP-S/view?usp=sharing",
"https://drive.google.com/file/d/1WpLTBkWNQIdZ9btmx9uo10lKS3mp_GR8/view?usp=sharing",
"https://drive.google.com/file/d/1OuocCQT-g8kZZH0dj4rR8u2ODR2lW1t4/view?usp=sharing",
"https://drive.google.com/file/d/1WYsigixWMI2zyXJaUV5J9BIkLAKugHx_/view?usp=sharing",
"https://drive.google.com/file/d/18_msXuJAwjHAl7gkM6kuRkDjf8S4ZoOW/view?usp=sharing",
"https://drive.google.com/file/d/1v-l41xqc-3O3dMv6A5ksv0UKfDqRoeb-/view?usp=sharing",
"https://drive.google.com/file/d/17he0QRENv29Gc2XC3GKr1uInGG2p0e4P/view?usp=sharing",
"https://drive.google.com/file/d/1rIV2GxRDkKnKAuWtEHQEMQUYPcFI6pNu/view?usp=sharing",
"https://drive.google.com/file/d/1padIw9vRSaACxuZRgQwMR_lbrxQncjjp/view?usp=sharing",
"https://drive.google.com/file/d/1vhGl88TwnrqJpjxMnD1Yr6rDCxoNkSlO/view?usp=sharing",
"https://drive.google.com/file/d/1YhTu8FuJhbURRr0V4zYDlVRJQ1YFQ8r_/view?usp=sharing",
"https://drive.google.com/file/d/1-NY0sh6bLMEM7VvRE-9CXw5jv-QDzst_/view?usp=sharing",
"https://drive.google.com/file/d/1_o5JV_lw2lggg_1YC9a_xCqYggsnyIIM/view?usp=sharing",
"https://drive.google.com/file/d/1hmYE6FCb83jE93vjjrEIiEienTv7x4cx/view?usp=sharing",
"https://drive.google.com/file/d/1nKYwa7ju_kAEEiAoLYnI_uAtBTQdTfHz/view?usp=sharing",
"https://drive.google.com/file/d/1H6JA-5TtIkybILjo5IQdY9_7hEP4qyuH/view?usp=sharing",
"https://drive.google.com/file/d/1xnJeUi3YZSG-5zIicCZok9wvwzQ-BHoe/view?usp=sharing",
"https://drive.google.com/file/d/1SVfvre6M0ZgpvuTeFq7zPP2kcCheXL37/view?usp=sharing",
"https://drive.google.com/file/d/126ijqJSPS_6Mrr1RqBso_sNLwT_nE9R6/view?usp=sharing",
"https://drive.google.com/file/d/178w0kDUoA4Ik2jzr20-d3kjnHgwqMX_1/view?usp=sharing",
"https://drive.google.com/file/d/1vR-NeZGM8pFoUoh-kWLEJoRcFeCWt9CW/view?usp=sharing",
"https://drive.google.com/file/d/1FrK4k4PBJqFo1FD3GecyfOvs1dPJmNm0/view?usp=sharing",
"https://drive.google.com/file/d/1DWVkkIrnzGI6DsNV9pJ3oGtCCAY3wsL0/view",
"https://drive.google.com/file/d/1WYEeu_3ZwXWR_KQJdy8hoeFyZ14oDfOl/view?usp=sharing",
"https://drive.google.com/file/d/1rc_f7jvn8hZRtGTRZW02ye01uuElPSsF/view?usp=sharing",
"https://drive.google.com/file/d/19nrdKQ0jMKnn9iXkcmgS7PkV8Axm8bmr/view?usp=sharing",
"https://drive.google.com/file/d/1ZKhgCvIsacBhc0VD-5Cj4UD_DwhLObnh/view?usp=sharing",
"https://drive.google.com/file/d/1DKqBklPmzurVnj81Fgsuo4DglEYsxOLg/view?usp=sharing",
"https://drive.google.com/file/d/1fnEgQJs93VnRy6gS38y6V40MLIa5v8dE/view?usp=sharing",
"https://drive.google.com/file/d/1teMf0DcNyqeadeb7qTEbAAibFuI9qzDD/view?usp=sharing",
"https://drive.google.com/file/d/16W2q4aKOjYMYFo7kBf9W3qsm9b2S-bz8/view?usp=sharing",
"https://drive.google.com/file/d/1EfWB2gOs0qgNyrZHbn_ss8LcMMuWSSpc/view?usp=sharing",
"https://drive.google.com/file/d/1eQymEmkHbzGQhvQqLHgJkbguYFLeOS8u/view",
"https://drive.google.com/file/d/1uJN7q-MVz_50hS2kcDb6JYblsxKDZL1R/view",
"https://drive.google.com/file/d/1q_BZl8b6Ok6DNy_M7QyDe_GEkcKU1qyH/view",
"https://drive.google.com/file/d/1j_sL03_E7XabPuPfSjlPnGXszccW-MZ-/view",
"https://drive.google.com/file/d/1eN_mONofDWvDT9U9p2m91Hrw6jkcU71L/view",
"https://drive.google.com/file/d/1WAYLTK1QOdr4E-lZHJfpOe9iAldBbaL2/view",
"https://drive.google.com/file/d/1KvRNWuZXvITa-QLXONMNk0tTjGiY_zcw/view",
"https://drive.google.com/file/d/1KBNm-V1k1i9rmFvytcSu8dbDv4PxJZME/view",
"https://drive.google.com/file/d/1YPs74gnrjs1pQBV2WkzfcLcntcHRANgj/view?usp=sharing",
"https://drive.google.com/file/d/1GYQ0xokTHBzTvkHz9h4mCViwlMf1RhXF/view?usp=sharing",
"https://drive.google.com/file/d/10tJAIekarfMtaT-46GjooiknUHClFepJ/view?usp=sharing",
"https://drive.google.com/file/d/1sMPC_AX9Psnbq2ivPccyVD3TDSKvdaqX/view?usp=sharing",
"https://drive.google.com/file/d/1OFVQYYSt7Rr41b_q7E5ZRkgmbP5F6HlK/view?usp=sharing",
"https://drive.google.com/file/d/1tYxLAEJmPm0SsJmSpsR6Rxl8uPgXrP-m/view?usp=sharing",
"https://drive.google.com/file/d/1HA8r2LKPeK9PCCsY_5_w5qP--p4AgM8t/view?usp=sharing",
"https://drive.google.com/file/d/1mBf8Gd49_cETWc0_sOTWlcRroOZEioys/view?usp=sharing",
"https://drive.google.com/file/d/1eSwF5JfEZ6lCqepiYAVKRb45aiKl3oBO/view?usp=sharing",
"https://drive.google.com/file/d/1lS0a0ySzUWqqXJ4RoM2Ko69wWcw5Hfoy/view?usp=sharing",
"https://drive.google.com/file/d/1DfzkpU5ZJXUNTuxb7HZYQcSd6skmXrog/view?usp=sharing",
"https://drive.google.com/file/d/1ZkZh-THXDZNlyXgIpO2IsStAmQbE-QLg/view?usp=sharing",
"https://drive.google.com/file/d/11JUDHzd3HcPwuMdmru9aRcO9SBG-o82T/view?usp=sharing",
"https://drive.google.com/file/d/15QA1KyxrSfv38MZGTR3UPJDooDV788OS/view?usp=sharing",
"https://drive.google.com/file/d/1wOG8MGPuihtZhg9rYyxYOlCO4LRsfLb0/view?usp=sharing",
"https://drive.google.com/file/d/1L7ocnrnlxRL1HYH8H9gi4bBhebZ238At/view?usp=sharing",
"https://drive.google.com/file/d/1wxUEjdStdtytRtmPYOYr-7f9U7FPfEfP/view?usp=sharing",
"https://drive.google.com/file/d/13Nh2cuwZrUwLAkpTbVk1pRB-yMNttF9q/view?usp=sharing",
"https://drive.google.com/file/d/1-U0u-65tDpJ7hsQaiWB8jZzYnShKJxiD/view?usp=sharing",
"https://drive.google.com/file/d/1vmMzenlvD2bXMKZYp0XapCEO03ZkzV7K/view?usp=sharing",
"https://drive.google.com/file/d/1aaWRecByTfm7YhmS5soUrwpzCdppIFYi/view?usp=sharing",
"https://drive.google.com/file/d/1eFN2o4W_RXzP85EZbvxMWa7fMkp2kzDy/view?usp=sharing",
"https://drive.google.com/file/d/1MJ25YL1iosNr1SJp6TM1LW6Titack-Bl/view?usp=sharing",
"https://drive.google.com/file/d/1jh1_Qs-IrpES43ivv_2_1_oUA7fV3L7i/view?usp=sharing",
"https://drive.google.com/file/d/1KY4LdfdWBFkJ_P_KgHnKrdyg7io20xt2/view?usp=sharing",
"https://drive.google.com/file/d/1RZYh5pUBPMuaG2jwMYSZnHnhi_q4mpB8/view?usp=sharing",
"https://drive.google.com/file/d/1ep-qzlT83PTW6XenlEYLkkANupN1So7G/view?usp=sharing",
"https://drive.google.com/file/d/1wMvD6Eevf_m_Esq-eU-khcMLah3d-u5P/view?usp=sharing",
"https://drive.google.com/file/d/1uWMVHx32owAGcqp2Kmwg2JOYAfbTqq1M/view?usp=sharing",
"https://drive.google.com/file/d/1sO39x2fB3WUo6_h8T8FpR247mtQLk1l_/view?usp=sharing",
"https://drive.google.com/file/d/1TOGLLl0jM9pvwFdiZZl3Nt1WGhZp4qcn/view?usp=sharing",
"https://drive.google.com/file/d/1GX93Z6gaObCtvh3zo9RuuHLxblRBn2cd/view?usp=sharing",
"https://drive.google.com/file/d/19RbllIaR8TkEyEaVWgcSR3DNsCFLDvCv/view?usp=sharing",
"https://drive.google.com/file/d/1JMTCxtvXfY9q3Yu3EtugJYRsYtjrO_gD/view?usp=sharing",
"https://drive.google.com/file/d/1YbgiuEZJZP8BYPgzlXZoTyqgL2zJnuNZ/view?usp=sharing",
"https://drive.google.com/file/d/1zSrh92xrareowk3_R-HyidpQv5GkHWJC/view?usp=sharing",
"https://drive.google.com/file/d/1WsRmysRwOrEBghl8ngmancRIXcH4QAkL/view?usp=sharing",
"https://drive.google.com/file/d/1uZYrnb10BAXJLSqzSXIPpFJxNiC4Cgbd/view?usp=sharing",
"https://drive.google.com/file/d/181x1krXg3jT6uBGGBLilVu3n-KJqWw22/view?usp=sharing",
"https://drive.google.com/file/d/1YDlQg6im3OY_LkXVasb8kUcktOeMa3eU/view?usp=sharing",
"https://drive.google.com/file/d/1A_eg6T1eYzglfu6wV6OrCACuuITt053f/view?usp=sharing",
"https://drive.google.com/file/d/1TcSOzmcr3R4-3Znh5gxHl3WdmaT3yTIm/view?usp=drivesdk",
"https://drive.google.com/file/d/1L-fXDSZWSmddE_BAPsh8Ph8l1jF4RMgY/view?usp=sharing",
"https://drive.google.com/file/d/1tvnkVHrOhOunEB3zm0wsV7IYgMfskOZZ/view?usp=sharing",
"https://drive.google.com/file/d/1gNkS3bneUEBxxH8imHbbgqoJ_c1NhRuN/view?usp=sharing",
"https://drive.google.com/file/d/1IdluJIdDxlo-iyhp9C5oJjRQDzkgPFh_/view?usp=sharing",
"https://drive.google.com/file/d/1uTpSpUZ_nqSBrk7BUw-JrZ9lti67ODso/view?usp=sharing",
"https://drive.google.com/file/d/1zomcE84yOSY991uy-aUbvdyNkm701pwk/view?usp=sharing",
"https://drive.google.com/file/d/1vptP1kCSy3vP40MIGcOLQXL_qnZ0m0QV/view?usp=sharing",
"https://drive.google.com/file/d/14kkIfvhgEoqhpes8iUByJqckWxkRmnP6/view?usp=sharing",
"https://drive.google.com/file/d/1bMHTg94O-ztDhyULsqnV-Lsm_tzjgwnf/view?usp=sharing",
"https://drive.google.com/file/d/13wkOiymVRDzhO7V0TE-uRVpZBNh0yLiY/view?usp=sharing",
"https://drive.google.com/file/d/1iXXn6tWhGqEfFS_ACnOgZ2E4bP67KNPt/view?usp=sharing",
"https://drive.google.com/file/d/1e2f5s43ZzYJ2az-4o_cOExfcgZv4IOqQ/view?usp=sharing",
"https://drive.google.com/file/d/1NF_OAGGG8io97CSVJzjnuStbMkrchDt5/view?usp=sharing",
"https://drive.google.com/file/d/1PstSFtJRwyE2Cb-w305xk15gF8VZMYPT/view?usp=sharing",
"https://drive.google.com/file/d/1f6b1NSn73_EyY0RutTjbxzINiUt4CqvD/view?usp=sharing",
"https://drive.google.com/file/d/1pKWabbbpowNlvBERPtCL_1ItFbgUyl07/view?usp=sharing",
"https://drive.google.com/file/d/1SZjtmqEPMj_o3eC9QKNYEX3DSePUmb4z/view?usp=sharing",
"https://drive.google.com/file/d/1ahVvkQadZWWKsbfawj9sutyQgm0pNonv/view?usp=sharing",
"https://drive.google.com/file/d/1JNHh3Z983zD45YL4HNDoj-8dJibALxAY/view?usp=sharing",
"https://drive.google.com/file/d/12TtTkhfa65GrA3AyhPIOCgcDjtxDNwaI/view?usp=sharing",
"https://drive.google.com/file/d/1jn9dDuXCnCBzNPZyPCbhhRMbruD0ptCD/view?usp=sharing",
"https://drive.google.com/file/d/19RbllIaR8TkEyEaVWgcSR3DNsCFLDvCv/view?usp=sharing",
"https://drive.google.com/file/d/1SUJyw98pAGfctxPer8afFAkfyZce277h/view?usp=sharing",
"https://drive.google.com/file/d/1atVjReeo7LCO-LS3M3QTpq3MUB624Vb5/view?usp=sharing",
"https://drive.google.com/file/d/1dZVyEPatQPPsqkmn_cL7bp8tUpzhweFA/view?usp=sharing",
"https://drive.google.com/file/d/1Fpan_oFGQEEST-ltrBGLeSSm8WadIcgr/view?usp=sharing",
"https://drive.google.com/file/d/1M97jv2nUSeAmGnXragEdPg_nxHb14sbx/view?usp=sharing",
"https://drive.google.com/file/d/1rnXV0AwH396JPtpFGep6tL9wNBwvSmvs/view?usp=sharing",
"https://drive.google.com/file/d/1BTmmTg2uQwOHfq5zhZ3ivt7VJUWwt33A/view",
"https://drive.google.com/file/d/1PtLR4dvdJBA9z8Yai-hnNIxu9F4QfPtE/view?usp=sharing",
"https://drive.google.com/file/d/1Df_K5gv5HzUJ5BF13C5fo3NvnM4Sf2TD/view?usp=sharing",
"https://drive.google.com/file/d/1mfZXvY7mTSqsLPHpzkAYpkcSBBpptyNy/view",
"https://drive.google.com/file/d/1ZpOML024PbauxLB0ysElCDtymqs56iQW/view?usp=sharing",
"https://drive.google.com/file/d/10_-LEiYd_a1AfwFKIMhJHAGKQq3L1Fql/view?usp=sharing",
"https://drive.google.com/file/d/1mnghuAAniRNJ_rbaBSlUDihHhai_HxsV/view?usp=sharing",
"https://drive.google.com/file/d/1dVss-DupQeR12nHF_wpdjL8J5NiLgsrB/view?usp=sharing",
"https://drive.google.com/file/d/1ZVkAXUQe_OkOLNUIe4bnB5zwd8FsDsoC/view?usp=sharing",
"https://drive.google.com/file/d/16XXnBIlCStQCDq3QbnHNBjl-LorvX-nG/view?usp=sharing",
"https://drive.google.com/file/d/1u78sProY7AprGyo7UP1G4OTuexWfAzNJ/view?usp=sharing",
"https://drive.google.com/file/d/1p40CQViPodZ_UvTeIgJUpCghx3HDZPNX/view?usp=sharing",
"https://drive.google.com/file/d/1DH7VV4EkpLIJEwY0WlVhThd_cbC7Gkc3/view?usp=sharing",
"https://drive.google.com/file/d/1Juwl7ExwdYPjyCax93ejiVTAQYYnvnst/view?usp=sharing",
"https://drive.google.com/file/d/1pJui6GPL2c89ABFDxr68D_e-64gPfZzE/view?usp=sharing",
"https://drive.google.com/file/d/1GvdhHZvdxwmh9iP5pNCY55DH19E_Dify/view?usp=sharing",
"https://drive.google.com/file/d/1QQFHnIPwGpBpIRQiCSN60HVesUFNnyak/view?usp=sharing",
"https://drive.google.com/file/d/1NFv4rt1yTm3cwtsKgS5YD1xw9TIocoz2/view?usp=sharing",
"https://drive.google.com/file/d/1Bj-vE6n8tjQdSO7OgDRvSmmfTP66JLPZ/view?usp=sharing",
"https://drive.google.com/file/d/1b7WCFWZ4oFCR8OpAuCRcpAgl2s1zb9Ee/view?usp=sharing",
"https://drive.google.com/file/d/1JWyi1SDpRy3-gOggxZSBQ8_H6jP9czz5/view?usp=sharing",
"https://drive.google.com/file/d/1XyC5ByIs1t1aXv4UMNn53mYWyZCdtODF/view?usp=sharing",
"https://drive.google.com/file/d/1QY2B7eFELeblsYOltcsAdxk_DpY7xgz1/view?usp=sharing",
"https://drive.google.com/file/d/19M8mt5yJ5PtJd1u22StI5pYypRK7AnuD/view?usp=sharing",
"https://drive.google.com/file/d/1rhfwSD59sRI3mlaW9jwee0H9taP05ouC/view?usp=sharing",
"https://drive.google.com/file/d/1lOazSguexYxQJXYK0n-J7eQlA12k3cn0/view",
"https://drive.google.com/file/d/1YHo9SCFxkzATxxm2z49UrnlYF1QGS8Vc/view?usp=sharing",
"https://drive.google.com/file/d/1g-gKerLj-M-UpeGHETZWnBeUTBRd-f_X/view?usp=sharing",
"https://drive.google.com/file/d/17SNyIxJ-lzXX6PkU6nwuzqacTKDZMIqg/view?usp=sharing",
"https://drive.google.com/file/d/1fAqzJFA6lcqZ3oW0FGRAk1uhkuRE96DK/view?usp=sharing",
"https://drive.google.com/file/d/1OxeePfKwC5wjUTv_WTzrbB6C4TECRaxn/view?usp=sharing",
"https://drive.google.com/file/d/1cs1sv1Ma4dlfSqSzhju93FL7-HdE4ddX/view?usp=sharing",
"https://drive.google.com/file/d/1rkLMjVTlaqubVukERUzQ64aGvnl8kUDW/view?usp=sharing",
"https://drive.google.com/file/d/1ffhyhm1HCv_cqOXsjN82YQs5zIV3OT0s/view?usp=sharing",
"https://drive.google.com/file/d/1y4sEcXfUtM5nnDiJTRkqpE5rqmE4JLKJ/view?usp=sharing",
"https://drive.google.com/file/d/1-EKkUdKH3N5tDNCiDoRvAeyz1_Xy4h2K/view?usp=sharing",
"https://drive.google.com/file/d/1NPUpZfwm5Q9dqBTFrbyAVUEjrU0Q-pGV/view?usp=sharing",
"https://drive.google.com/file/d/1mq6vfZ1qHKtg_8mbnwLI3vXM1eBmo17j/view?usp=sharing",
"https://drive.google.com/file/d/1V0pLfQcOeoE6c4DbLGxf7MakmeImaSBn/view?usp=sharing",
"https://drive.google.com/file/d/14QghAlwdYnVawc9kUOPvBWsnXCgJVUiY/view?usp=sharing",
"https://drive.google.com/file/d/1Qme0_7v_1amC02f_yHcH5Mm24WUugbqD/view?usp=sharing",
"https://drive.google.com/file/d/12fgTgaIO6zgFu-5bYeJlLQIvb3f57m7P/view?usp=sharing",
"https://drive.google.com/file/d/1Wmbu8vHlACULW3CRjmQMwerzSaAN-lXO/view?usp=sharing",
"https://drive.google.com/file/d/109Rm4RNsKDJcrKEBu9pgPYNp0-Xt2LF7/view?usp=sharing",
"https://drive.google.com/file/d/1kj2mpFy6hjGybtR1r9SQEjHYYaLIKdUq/view?usp=sharing",
"https://drive.google.com/file/d/1UPbLQrCFYrhOCIlteJnJ-yP4xQdfDCpL/view?usp=sharing",
"https://drive.google.com/file/d/1Zy_b_RZlkQkwJ2UyGSEGxgnm4dYVyCMO/view?usp=sharing",
"https://drive.google.com/file/d/1f3ZbCbnd176Qnuqku25PqdTC5TA2lzWt/view?usp=sharing",
"https://drive.google.com/file/d/1po_PyL-EFei_eAIMDv-PSNt1JmPy1YKY/view?usp=sharing",
"https://drive.google.com/file/d/1PFFLE5cn-o_dFiKEBCB_-yCWlJgoGdur/view?usp=sharing",
"https://drive.google.com/file/d/1nXtzvvsZJX2FxZUsCJP2ZKOKv3v_bgIN/view?usp=sharing",
"https://drive.google.com/file/d/14R4vKxxTtT6JuLJN4VgZj2ObtnDrMNqZ/view?usp=sharing",
"https://drive.google.com/file/d/1KKKJ1MEVw9XoO6P_ny0erOzNH0C3c457/view?usp=sharing",
"https://drive.google.com/file/d/1c2fHqAweBdm6ch8QHcS7q9cKXlpk1sXJ/view?usp=sharing",
"https://drive.google.com/file/d/1KVqoiHJwzGb4BYYHbUFtdKIGv76TibmN/view?usp=sharing",
"https://drive.google.com/file/d/1wueDSGqZUjJWl8sDIauMQksPtBOgZjFR/view?usp=sharing",
"https://drive.google.com/file/d/1Wuq76mAlso9iO4wsN7mopF_MV5stw4mB/view?usp=sharing",
"https://drive.google.com/file/d/1HD6kXINVgei1dob28tr5gIEp8hiK7mKg/view?usp=share_link",
"https://drive.google.com/file/d/1LdbUI4_W9E6TadF-AEAhdAyJLNnSdiG8/view?usp=sharing",
"https://drive.google.com/file/d/1HjRCDPtf3pgZcAkFF32A15Z_-5eqErT-/view?usp=sharing",
"https://drive.google.com/file/d/1-nxUHeGsKnrDh-x3Rbu3rt06M0uYE_-s/view?usp=sharing",
"https://drive.google.com/file/d/12MkP2RXaJwkr4Sic6oY6xrDIgrq9NmCb/view?usp=sharing",
"https://drive.google.com/file/d/1CEd5YXGe4F6UkGd0SfnV7htdC5WA18-S/view?usp=sharing",
"https://drive.google.com/file/d/10spTGynsmXMs4xdbj5IEsAZUtKp1vc2a/view?usp=sharing",
"https://drive.google.com/file/d/12JVuv2LYYWyfvMdHDhF9ZgwJ1mpQ8knu/view?usp=sharing",
"https://drive.google.com/file/d/1vq8QiqBhnB4L13Y4wMMI9swpjbjNejkv/view?usp=sharing",
"https://drive.google.com/file/d/1LgM9LxkgVN-iDHsF6xz3eHsQqwUsBXC1/view?usp=sharing",
"https://drive.google.com/file/d/1mVm38bnux_Ec4egvic5mZ4LdAEJzlWxA/view?usp=sharing",
"https://drive.google.com/file/d/1Nl8TFQGy3ItltbxjP_oLxL3G5uLkH2bP/view?usp=share_link",
"https://drive.google.com/file/d/1NgoiqMjEy7jpYbd-hyi7hP_Ky6C4G_x-/view?usp=share_link",
"https://drive.google.com/file/d/1QFaIum0y2MrALhPKNByXZAauNG7MepsO/view?usp=sharing",
"https://drive.google.com/file/d/1vhPEA7Hq1awVLLbPsHBT_P4IXGJclFTS/view?usp=sharing",
"https://drive.google.com/file/d/1tmoKx9BArj6oqOrc3mTwzdksUFnwl8ai/view?usp=sharing",
"https://drive.google.com/file/d/1zpDh_X1tlrU40-jZY9ZD2_R2S9hSUOsa/view?usp=sharing",
"https://drive.google.com/file/d/1kxDYTyRbCLo3eTsGOt-hE_NRK8oRgNOa/view?usp=sharing",
"https://drive.google.com/file/d/1UH7MNAme8vZEx6C3Qh3ntAUQxzX5csh2/view?usp=sharing",
"https://drive.google.com/file/d/16lYFIJ_bqSXRuu3ltMPDe8CMHVyXxeds/view?usp=sharing",
"https://drive.google.com/file/d/1ktpyLz-sTMb1j_4TiL_Fl0a3RvVVBhSj/view?usp=sharing",
"https://drive.google.com/file/d/17_WbsiQ1Xq3goIxfUmnDNT_-EYTS-EeT/view?usp=sharing",
"https://drive.google.com/file/d/1gJeAndG-lAgrNvJVIvZgi500UicAH3Bb/view?usp=sharing",
"https://drive.google.com/file/d/1THCKdYAmf2ZHNTFcSjYAuK3A10xBVl_w/view?usp=sharing",
"https://drive.google.com/file/d/1uGg6rO_zMRmwFiQNxM19r5p_ev70C1fT/view?usp=sharing",
"https://drive.google.com/file/d/1p6D2yazgSqxkBfJIkqeS55wxNbWlLs9m/view?usp=sharing",
"https://drive.google.com/file/d/12DaFBd3h8Shu27X7-lqol9Cb7gzEakOu/view?usp=share_link",
"https://drive.google.com/file/d/1drqLOWzk5K9y4rSxfJXQxhEn-NSHagT1/view?usp=sharing",
"https://drive.google.com/file/d/1DT2ASyYopZ_rE7RKm9y0TL5lG_xF86oW/view?usp=sharing",
"https://drive.google.com/file/d/1btarxM-a8g1tFSTsAS7629WTDO8v_Vsw/view?usp=sharing",
"https://drive.google.com/file/d/1k9DfGnsqVRT8aTVIgzW9n0doDsQ8pqLD/view?usp=sharing",
"https://drive.google.com/file/d/1l7067Q8sI8wryLOKpRCMusHfFEIFrOPy/view?usp=sharing",
"https://drive.google.com/file/d/1IZSksIPBSDVuI4YIG9I4EZlCxNRsD-lJ/view?usp=sharing",
"https://drive.google.com/file/d/1uBxAn-oH5Fu4o62CQYsuc7988aSAi3VZ/view?usp=sharing",
"https://drive.google.com/file/d/1wwSmmHIDmjaVeEMqdPGw6dh7O-8ruBHd/view?usp=sharing",
"https://drive.google.com/file/d/1bq4BPT_jQ63p2IoJ8OazR8M26r-xFbti/view?usp=sharing",
"https://drive.google.com/file/d/1220tSjdLgMJoPo5MCKSFeTpLSFP3EA35/view?usp=sharing",
"https://drive.google.com/file/d/1mWhntr5OWwfCu9XVC1rx_Pul_8HiBhsN/view?usp=sharing",
"https://drive.google.com/file/d/1hh7i4bOEZFStVAuqejAlaXRrVivW6jLB/view?usp=sharing",
"https://drive.google.com/file/d/1aKyTUShY6ulPOWZvY50k-SI5lbZSQiGa/view?usp=sharing",
"https://drive.google.com/file/d/1QeltLsZvyn0ec4pppd3xAh3xOe1HWLRT/view?usp=sharing",
"https://drive.google.com/file/d/1HK-qJf75_NrU0IkHeQJm38AEYAtGJ5vm/view?usp=sharing",
"https://drive.google.com/file/d/19vVjWBE8epz543yNskIfQIsC4zu4Qbfh/view?usp=sharing",
"https://drive.google.com/file/d/1Kc03xoIUbQxXS-BFnNpMEjzwWNP3upKX/view?usp=sharing",
"https://drive.google.com/file/d/19wflQ3gyxyuKjcBcGCCmPr105Swcf-0d/view?usp=sharing",
"https://drive.google.com/file/d/1xsqhkWnlUbzvpFC8ImryE3mg4d3IW1GU/view?usp=sharing",
"https://drive.google.com/file/d/1k7n4N6MORVH7OO-oAEm5GhKPYMGbFXKJ/view?usp=sharing",
"https://drive.google.com/file/d/1CRqd71HUI33RAGciF_-vWmcGhSn7H7TZ/view?usp=sharing",
"https://drive.google.com/file/d/1MlM3yXJ8BZQ8FExcmn0zGmevnVeapK4r/view?usp=sharing",
"https://drive.google.com/file/d/1DfJYzzFGKQ-2GIbNdxdr0gPvfVQ3Ep6j/view?usp=sharing",
"https://drive.google.com/file/d/1TUYYtTI9P5x_jldQe3UXNbN0_nk7AFwL/view?usp=sharing",
"https://drive.google.com/file/d/14XPi0EQT_ujOPTTi9DDumolujQOkxhlE/view?usp=sharing",
"https://drive.google.com/open?id=1tzJixuwmn3cZuGS-ihFPpTjmovmBhOCF",
"https://drive.google.com/open?id=1PtQOaegRI_m7357hFMEERC4VHbVStNU4",
"https://drive.google.com/file/d/15WJg8JjrEDfdPtb3V4S4oVfOalx_Y8r5/view?usp=sharing",
"https://drive.google.com/file/d/1tkOp39-Hmf9kVto8dH1gWGGR5-p6wFLw/view?usp=sharing",
"https://drive.google.com/file/d/1RcFxzjPMy7vUISuh5qrwqfK0mDtl8Sxe/view?usp=sharing",
"https://drive.google.com/open?id=1v_m25WrMh4Z-JQbdRFWQaso6ZaZCdUq4",
"https://drive.google.com/open?id=1BIHPlrM9z7AZrlZjT8jWXjOg0vMcBQdv",
"https://drive.google.com/open?id=1_9tI6k0lDe9-puOQTwsf3_NtPs-M_7zA",
"https://drive.google.com/open?id=16WUi0VLz-_c-IeuDE-567OJ6VXIx1Avm",
"https://drive.google.com/open?id=1jOh2Dxn3wnHdI54YdaXmx_kEU9E_A-9H",
"https://drive.google.com/open?id=1E72FtRV2E5c6T8_RYKZyUharfb_Q_rk9",
"https://drive.google.com/file/d/1ggoCAHRADE_qnsajYKZ-mDJUQ4sDQ4Go/view?usp=sharing",
"https://drive.google.com/file/d/1fUM3yqPcA2vvob4FI8vw2_cV4VsBC7gj/view?usp=sharing",
"https://drive.google.com/file/d/1cyQYq4jUu53c4AUazwv6pV_hcrxievtR/view?usp=sharing",
"https://drive.google.com/file/d/1bSCm-eKwHKNDsb5ErxYhaJfaIrGYqP4W/view?usp=sharing",
"https://drive.google.com/open?id=1qZ98D1QtR5YgLqm61oicVpsKolRl0Nod",
"https://drive.google.com/open?id=1EV57IVdcKMkH0xXR8BEB2kcQEbokuUGL",
"https://drive.google.com/open?id=1oimyN7Vdf7jONybFrbEGsDKSA0n3gZ5j",
"https://drive.google.com/open?id=1BUzZCKQNOxYn_Yju2Mjs6QBJPQ1iCmag",
"https://drive.google.com/open?id=1oMjpyodduX3ntAzxToUZ8esf5RC4H66t",
"https://drive.google.com/open?id=1NvkJ8XPa0lsLJ43pUxsJY5-24UjMzixz",
"https://drive.google.com/file/d/1pxn4Q0FAQn5Ranjuu8C5RR2L3tTauKhh/view?usp=sharing",
"https://drive.google.com/open?id=145ckQEOsgdMHjWvnxZwi16iVC7oNzbC8",
"https://drive.google.com/file/d/1WnOLZgexFmDClFJbGV9x_WieKwTck9kb/view?usp=sharing",
"https://drive.google.com/open?id=1J5LkfuP3IKS_i2H2ddnXOGSNz8AqS7bY",
"https://drive.google.com/file/d/16jQKKB4l5kUl9xh6PV4CfZj_o2f3mcPu/view?usp=sharing",
"https://drive.google.com/file/d/1of3_dGyokG2dp-VFIza8SC6KsrRyMm_b/view?usp=sharing",
"https://drive.google.com/open?id=1mUbxTib9l2MYBQiHz_3z2pRh_YbDabuj",
"https://drive.google.com/open?id=1re_3erkN87XujFdCRtrOYxAHWRdV8ESV",
"https://drive.google.com/open?id=1xdDOz1zZ2_AYW7i_Sf3XMaUYO7dAdOvn",
"https://drive.google.com/open?id=1bqgpIfOJAO1A7059z80GMrymtWOKAAYP",
"https://drive.google.com/open?id=1RZlmlBFx1ML-OeKKj_MuseqelLGafV8F",
"https://drive.google.com/file/d/1_vTrv8Fmze4VMueXgTTOCJoKK44ygNL_/view?usp=sharing",
"https://drive.google.com/file/d/1buoJSKDdOrP43smTOrKZ-E5YFWkav7P3/view?usp=sharing",
"https://drive.google.com/file/d/1TACuvYRv88nh3fLvsCAY814jHXQXs-ql/view?usp=sharing",
"https://drive.google.com/file/d/1fh39QhjAgo5HGbQ_3ml57vVGG07lHBhl/view?usp=sharing",
"https://drive.google.com/file/d/1k_jgG3i8ryrwCid2ndS0GqatS5Zzaj9G/view?usp=sharing",
"https://drive.google.com/file/d/1U9Sk2UtpTcow7R62Gryo9JQQzMInUvRl/view?usp=sharing",
"https://drive.google.com/open?id=1G0WVysycpxpizfDfHwDpLHQ95HQjU3mU",
"https://drive.google.com/open?id=1LrV7hWQuNSb8msim_KKZDuhKx99cBBxA",
"https://drive.google.com/open?id=1B-_BjlnEGIaN0XKJYA9XPK-YSyQwdabf",
"https://drive.google.com/file/d/1rQX85L87999P_YleMUDS2W-aflme0J54/view?usp=sharing",
"https://drive.google.com/open?id=109WIyFsLi60WFMrZlBsmnkliUrclyMrW",
"https://drive.google.com/open?id=14X4UGrkRPHqjJQO_T7D2j10InhnQ8lrd",
"https://drive.google.com/file/d/1QDsrCN3xPtYQF2_rgtgpXt7JTo-u7n3V/view?usp=sharing",
"https://drive.google.com/file/d/1BpeQQXpVlMYTn08b1zwDj0YfvdOC_i74/view?usp=sharing",
"https://drive.google.com/file/d/1zzS35C_SLY15BUgjr_MwCLifXehWY8vr/view?usp=sharing",
"https://drive.google.com/file/d/1tPeGms1i3Z2QJAj5SEzYy3qCuLCGFrU9/view?usp=sharing",
"https://drive.google.com/file/d/1Jh1HrSpJ9DONtPexdPbpb11G819nj0hV/view?usp=sharing",
"https://drive.google.com/file/d/1Wt1CwOtu6klo9Rxttu-Afn2y3M8t0wJ1/view?usp=sharing",
"https://drive.google.com/file/d/1tBQ9hjsrEnAeY_Nx4hrab_fLmu7LWeRn/view?usp=sharing",
"https://drive.google.com/file/d/1nt-Mf2PYjnsyklL99Ivi53629BRamR4e/view?usp=sharing",
"https://drive.google.com/file/d/1R89rMCB6KYF2RhZfGWQ7S_Dm-n1Z2ILB/view?usp=sharing",
"https://drive.google.com/file/d/1qeEsGiCoJoIbKibBt-5JClmjW8Z1efJJ/view?usp=sharing",
"https://drive.google.com/file/d/1yzHLS8jm2E1-vo8MAI-9lSAO35yD1XZ4/view?usp=sharing",
"https://drive.google.com/file/d/1VreQ8oEmTklRDi3SZSBz4zG1DFDqj7CK/view?usp=sharing",
"https://drive.google.com/file/d/14zVWJwaM-t0ykdIOKWQZfowIFELQ98Xc/view?usp=sharing",
"https://drive.google.com/file/d/1UuEECe_EV_aWG1wRkVyWubp8IMsLv6C9/view?usp=sharing",
"https://drive.google.com/file/d/1dt6yk8SHJkvTE4F8d5bdnRWvKvBGgK43/view?usp=sharing",
"https://drive.google.com/file/d/1Ep8o_O3BWpV8zTSbxiNOUGGwxkNfw_ST/view?usp=sharing",
"https://drive.google.com/file/d/1K-eho5F5uowfTeEnVrfWraIDdpHI4bbp/view?usp=sharing",
"https://drive.google.com/file/d/1cYm2HsVrKy_9pjlEh4Mc-pNbMDDDccMJ/view?usp=sharing",
"https://drive.google.com/file/d/1L-kOXeR3VGDQVLtcz7mdI10THdunkj_D/view?usp=sharing",
"https://drive.google.com/file/d/1FM7RUCJqcyGdX0cYjb1rePDe76Y4I9O3/view?usp=sharing",
"https://drive.google.com/file/d/1x8QzpfVSZXMNRkIDkjo0cH6Y3JIdQ7Xa/view?usp=sharing",
"https://drive.google.com/file/d/1Jb8mwOywb49O3eEi0mMEro1ARxG4yJPg/view?usp=sharing",
"https://drive.google.com/file/d/1o72H756ay2RMpio-mK6fs6OI_HDN_dCf/view?usp=sharing",
"https://drive.google.com/file/d/1NNOBOWCw9AnIb5szDycaoY1NdfqEzxMe/view?usp=sharing",
"https://drive.google.com/file/d/1IqK6eZ_WhUNdP1568wQcV4AwJw3695Tf/view?usp=sharing",
"https://drive.google.com/file/d/12_Cx1pR6jxUcKGqNOc4oDxsyYrJd-Cy7/view?usp=sharing",
"https://drive.google.com/file/d/1UKHFK7_9LVfZkGV4P2HkdEeHpUSSFtC7/view?usp=sharing",
"https://drive.google.com/file/d/1yUUPq7eP2tkoI3kzo8BGeiJI0pWiOKTr/view?usp=sharing",
"https://drive.google.com/file/d/1xrxWYTRmyHNatSW_1rXVZ6i6fFNBjMj3/view?usp=sharing",
"https://drive.google.com/file/d/1EYDv7_vA53CTAW0IsCO2MipyQQI11XX5/view?usp=sharing",
"https://drive.google.com/file/d/1fn-QoWS8ZLcCcV2rUR2oqG0a8gH2jjZV/view?usp=sharing",
"https://drive.google.com/file/d/1LXZLPNo2lpnKNnglIm_xH2sZfJGv3GHl/view?usp=sharing",
"https://drive.google.com/file/d/1PXvEdxvyg-X1TTPOJ4OC9Yt_9aQiVAdt/view?usp=sharing",
"https://drive.google.com/file/d/1JW0vPhcZJ35PywqS0-ZUZ_bkpcaVY2cP/view?usp=sharing",
"https://drive.google.com/file/d/1zFDM-NIpNi8QmuyoEr2EVlvowYKbzKli/view?usp=sharing",
"https://drive.google.com/file/d/1h041wLYjplF3KRsrFFgLGY0oAut9Br_E/view?usp=sharing",
"https://drive.google.com/file/d/1WzyhuVtl2w-xYQKqHKu_Hg-CsfXGt3Yq/view?usp=share_link",
"https://drive.google.com/file/d/1acuHl82aPtMs1lING5IDOE_keXJzL6Hh/view?usp=sharing",
"https://drive.google.com/file/d/1dlJ5swyWLeiTQZc2shSxpC428sGi4wsa/view?usp=sharing",
"https://drive.google.com/file/d/1Ze3pbKNSDaUYmmMGLDblNOzKQhsjKgZt/view?usp=sharing",
"https://drive.google.com/file/d/198ohEu8LajPeXUVAbjCs1ZtROVWFO2YA/view?usp=sharing",
"https://drive.google.com/file/d/15lozoN0rqz0vuS3gnnjp875RLfbGxaq1/view?usp=sharing",
"https://drive.google.com/file/d/13YupbNzc9h9ta61LF3zwB_LUJDYFel9o/view?usp=sharing",
"https://drive.google.com/file/d/1vhGl88TwnrqJpjxMnD1Yr6rDCxoNkSlO/view?usp=sharing",
"https://drive.google.com/file/d/1lHbb_1Tst4UTDtEyo0xTYLI6f2Xu-aiJ/view?usp=sharing",
"https://drive.google.com/file/d/1RRn7i08_hNXvc8uEp4JY0GeTq0iYu6gQ/view?usp=sharing",
"https://drive.google.com/file/d/11RXNQ7KjdmRYBF27uNinJi5uR5Vs5by_/view?usp=sharing",
"https://drive.google.com/file/d/1UzwXCRT5Y3-83oS89FGqHe053w3kLXR9/view?usp=sharing",
"https://drive.google.com/file/d/1eTD0p_PuY5XsoAqKeB0JKsdSAM2bvrna/view?usp=sharing",
"https://drive.google.com/file/d/1g4tc_uk3yrczUchRCi35HfzpFRGkSZ_K/view?usp=sharing",
"https://drive.google.com/file/d/1qtJtOmvB2ZXQPwgFd0P_Zc73svmfrHfb/view?usp=sharing",
"https://drive.google.com/file/d/1hPKolyJBU2ysOBs4zY0Wt11TieDCZyHM/view?usp=sharing",
"https://drive.google.com/file/d/1y6kdluB16f0jTT5Jb5B_WvmeT-AqvfXi/view?usp=sharing",
"https://drive.google.com/file/d/1TlaATq82atWrJPIjd8oPAw6gHVgZAJ3D/view?usp=sharing",
"https://drive.google.com/file/d/1uNCGVgnwUlFag8AMCTUhupNR6IEaEoN0/view?usp=sharing",
"https://drive.google.com/file/d/1zI5-1j5tRnGMdycOvpf7MLVYg34uztZx/view?usp=sharing",
"https://drive.google.com/file/d/1mx9zYBcTVXCSj_93TbQ4NixukyYBxM3N/view?usp=sharing",
"https://drive.google.com/file/d/1i77o1Vz5T9-za6sR9V4F2JNsZAGqeb_Q/view?usp=sharing",
"https://drive.google.com/file/d/1sWr9P1CaiNqIDQ8EG0bLFXzQDYcDABTG/view?usp=sharing",
"https://drive.google.com/file/d/1vJWtd62J7LC1zo_F2R8rq4EIhmF5Fuh-/view?usp=sharing",
"https://drive.google.com/file/d/1dmiu1CZRKYww9RbX2Xcl9WTn7souqiP2/view?usp=sharing",
"https://drive.google.com/file/d/1AAwzneCLV5Vg6v9gnRsEVjawr76fnNXI/view?usp=sharing",
"https://drive.google.com/file/d/13jL2UrU7RO3MlsmCZQmOsFs3AvcyBJFu/view?usp=sharing",
"https://drive.google.com/file/d/1x-n-MPMcKZDswgx4avfPpAfU1zTtpPmI/view?usp=sharing",
"https://drive.google.com/a/student.hartnell.edu/file/d/1zb37G6N10a9bY4akKuWbQQXQZj9vkxBO/view?usp=sharing",
"https://drive.google.com/open?id=1QOsR2LFRZTjd7kDniB9pMlJ3B02vKjBM",
"https://drive.google.com/open?id=1yExaimWOdOd93Yw9Xu9R92-_hYUeV5A4",
"https://drive.google.com/open?id=1m_huMo5SUSsDK4rAETlT6y0xMZ6nHWpl",
"https://drive.google.com/file/d/1KV37Id_fYRac44Xn5kAFNqtIwQa8Qc_u/view?usp=share_link",
"https://drive.google.com/file/d/1AGWIHIORqtZIuNxyY09bA_43235wtJ71/view?usp=sharing",
"https://drive.google.com/open?id=1JLcEKkkXYwhi4cKv4RUrurwqaoKNEsjw",
"https://drive.google.com/file/d/1x_HDhm7WtOrQ9mvQ5FinT9OC6vwsBjr3/view?usp=sharing",
"https://drive.google.com/open?id=1yQ7sS2_UuGrBlakRzZar2f2f9M1o1Xyp",
"https://drive.google.com/file/d/1OnUjOenoxBjjSlMmlEKbOOk_2YcyG_01/view?usp=share_link",
"https://drive.google.com/file/d/11Nr2n17S34E2aicNxVpw9clmJbvqtaUW/view?usp=share_link",
"https://drive.google.com/file/d/18RXgRizMsKmgy4y9aMTKLJ76N2Q4r52e/view?usp=share_link",
"https://drive.google.com/file/d/1WRR0SaoX9NZZKSPa5yB9rU8AHSWe9Bml/view?usp=share_link",
"https://drive.google.com/file/d/15cLGWFScXYovSmIu-wee7BC62cWdcfsQ/view?usp=share_link",
"https://drive.google.com/file/d/1AfhBRjSUpP0wcE8cm6YnNNqzGyHfD84F/view?usp=share_link",
"https://drive.google.com/file/d/1nfLgrUXQE6g2zuH6Mw_7PChsN9SQkSES/view?usp=sharing",
"https://drive.google.com/open?id=13aD73w7CiGJ8MDqQ7WGRBXhdla5kLTUa",
"https://drive.google.com/open?id=1rqyTLS9GBFnSXozpGFVl0s5dk4DAWJe4",
"https://drive.google.com/file/d/1I5kJvZmKXMPys2LcM3xDnY4aRdG7O9L0/view?usp=share_link",
"https://drive.google.com/file/d/167X3pCRVzj3dtnap58ZdPQmCJRoRGO9X/view?usp=share_link",
"https://drive.google.com/file/d/12Pn_b3w3Y_qs8kmEyi0Icnq19vvFZxo5/view?usp=share_link",
"https://drive.google.com/file/d/13T1NYo71ZVImqttlKEvmZwVUNf1TlWjg/view?usp=share_link",
"https://drive.google.com/file/d/13KkkI8HLnZvTCU83f2lSmBgmIELMgiIw/view?usp=sharing",
"https://drive.google.com/file/d/1KrIpjW3W7Y0FlFGcL21Khm1gIpr0rJAJ/view?usp=sharing",
"https://drive.google.com/file/d/1fDHPkvEZBbolktDJnUfWKNWbRlGvceGe/view?usp=sharing",
"https://drive.google.com/file/d/1KUkkj0f3_g5ILIuM76r6HWc0RBPQktyi/view?usp=sharing",
"https://drive.google.com/file/d/1X_8Smru4TwqNsycmRTGHEUe-jPMCWATD/view?usp=sharing",
"https://drive.google.com/file/d/1rT4yVYgZ47UFsB9r2ctCuUkNjB_d55Lq/view?usp=sharing",
"https://drive.google.com/open?id=1zZ8dB7W4B_9qmQidPH68VdOvMO-qDYLS",
"https://drive.google.com/open?id=12diOkHmgjjKzxbumvtjDcxm4eaESA498",
"https://drive.google.com/file/d/1A7a13dm2abPHA_-GLitZGPXm0HSyNi2R/view?usp=share_link",
"https://drive.google.com/file/d/1GX_Lhlk9AHf2NeQ2kGS0-qBYId_fxam3/view?usp=share_link",
"https://drive.google.com/file/d/1gYxOEYx7xEzLGr8kF72PSe3P0E_76cul/view?usp=sharing",
"https://drive.google.com/file/d/1Daaur7BmfUoLQh3XEe12oYUVD-LKsqpf/view?usp=sharing",
"https://drive.google.com/file/d/1GX93Z6gaObCtvh3zo9RuuHLxblRBn2cd/view?usp=sharing",
"https://drive.google.com/file/d/19RbllIaR8TkEyEaVWgcSR3DNsCFLDvCv/view?usp=sharing",
"https://drive.google.com/file/d/1JMTCxtvXfY9q3Yu3EtugJYRsYtjrO_gD/view?usp=sharing",
"https://drive.google.com/file/d/1YbgiuEZJZP8BYPgzlXZoTyqgL2zJnuNZ/view?usp=sharing",
"https://drive.google.com/file/d/1zSrh92xrareowk3_R-HyidpQv5GkHWJC/view?usp=sharing",
"https://drive.google.com/file/d/1WsRmysRwOrEBghl8ngmancRIXcH4QAkL/view?usp=sharing",
"https://drive.google.com/file/d/1uZYrnb10BAXJLSqzSXIPpFJxNiC4Cgbd/view?usp=sharing",
"https://drive.google.com/file/d/181x1krXg3jT6uBGGBLilVu3n-KJqWw22/view?usp=sharing",
"https://drive.google.com/file/d/1YDlQg6im3OY_LkXVasb8kUcktOeMa3eU/view?usp=sharing",
"https://drive.google.com/file/d/1A_eg6T1eYzglfu6wV6OrCACuuITt053f/view?usp=sharing",
"https://drive.google.com/file/d/1TcSOzmcr3R4-3Znh5gxHl3WdmaT3yTIm/view?usp=drivesdk",
"https://drive.google.com/file/d/1L-fXDSZWSmddE_BAPsh8Ph8l1jF4RMgY/view?usp=sharing",
"https://drive.google.com/file/d/1tvnkVHrOhOunEB3zm0wsV7IYgMfskOZZ/view?usp=sharing",
"https://drive.google.com/file/d/1gNkS3bneUEBxxH8imHbbgqoJ_c1NhRuN/view?usp=sharing",
"https://drive.google.com/file/d/1IdluJIdDxlo-iyhp9C5oJjRQDzkgPFh_/view?usp=sharing",
"https://drive.google.com/file/d/1uTpSpUZ_nqSBrk7BUw-JrZ9lti67ODso/view?usp=sharing",
"https://drive.google.com/file/d/1zomcE84yOSY991uy-aUbvdyNkm701pwk/view?usp=sharing",
"https://drive.google.com/file/d/1vptP1kCSy3vP40MIGcOLQXL_qnZ0m0QV/view?usp=sharing",
"https://drive.google.com/file/d/14kkIfvhgEoqhpes8iUByJqckWxkRmnP6/view?usp=sharing",
"https://drive.google.com/file/d/1bMHTg94O-ztDhyULsqnV-Lsm_tzjgwnf/view?usp=sharing",
"https://drive.google.com/file/d/13wkOiymVRDzhO7V0TE-uRVpZBNh0yLiY/view?usp=sharing",
"https://drive.google.com/file/d/1iXXn6tWhGqEfFS_ACnOgZ2E4bP67KNPt/view?usp=sharing",
"https://drive.google.com/file/d/1e2f5s43ZzYJ2az-4o_cOExfcgZv4IOqQ/view?usp=sharing",
"https://drive.google.com/file/d/1NF_OAGGG8io97CSVJzjnuStbMkrchDt5/view?usp=sharing",
"https://drive.google.com/file/d/1PstSFtJRwyE2Cb-w305xk15gF8VZMYPT/view?usp=sharing",
"https://drive.google.com/file/d/1f6b1NSn73_EyY0RutTjbxzINiUt4CqvD/view?usp=sharing",
"https://drive.google.com/file/d/1pKWabbbpowNlvBERPtCL_1ItFbgUyl07/view?usp=sharing",
"https://drive.google.com/file/d/1SZjtmqEPMj_o3eC9QKNYEX3DSePUmb4z/view?usp=sharing",
"https://drive.google.com/file/d/1ahVvkQadZWWKsbfawj9sutyQgm0pNonv/view?usp=sharing",
"https://drive.google.com/file/d/1JNHh3Z983zD45YL4HNDoj-8dJibALxAY/view?usp=sharing",
"https://drive.google.com/file/d/12TtTkhfa65GrA3AyhPIOCgcDjtxDNwaI/view?usp=sharing",
"https://drive.google.com/file/d/1jn9dDuXCnCBzNPZyPCbhhRMbruD0ptCD/view?usp=sharing",
"https://drive.google.com/file/d/19RbllIaR8TkEyEaVWgcSR3DNsCFLDvCv/view?usp=sharing",
"https://drive.google.com/file/d/1SUJyw98pAGfctxPer8afFAkfyZce277h/view?usp=sharing",
"https://drive.google.com/file/d/1atVjReeo7LCO-LS3M3QTpq3MUB624Vb5/view?usp=sharing",
"https://drive.google.com/file/d/1dZVyEPatQPPsqkmn_cL7bp8tUpzhweFA/view?usp=sharing",
"https://drive.google.com/file/d/1Fpan_oFGQEEST-ltrBGLeSSm8WadIcgr/view?usp=sharing",
"https://drive.google.com/file/d/1M97jv2nUSeAmGnXragEdPg_nxHb14sbx/view?usp=sharing",
"https://drive.google.com/file/d/1rnXV0AwH396JPtpFGep6tL9wNBwvSmvs/view?usp=sharing",
"https://drive.google.com/file/d/1BTmmTg2uQwOHfq5zhZ3ivt7VJUWwt33A/view",
"https://drive.google.com/file/d/1PtLR4dvdJBA9z8Yai-hnNIxu9F4QfPtE/view?usp=sharing",
"https://drive.google.com/file/d/1Df_K5gv5HzUJ5BF13C5fo3NvnM4Sf2TD/view?usp=sharing",
"https://drive.google.com/file/d/1mfZXvY7mTSqsLPHpzkAYpkcSBBpptyNy/view",
"https://drive.google.com/file/d/1ZpOML024PbauxLB0ysElCDtymqs56iQW/view?usp=sharing",
"https://drive.google.com/file/d/10_-LEiYd_a1AfwFKIMhJHAGKQq3L1Fql/view?usp=sharing",
"https://drive.google.com/file/d/1mnghuAAniRNJ_rbaBSlUDihHhai_HxsV/view?usp=sharing",
"https://drive.google.com/file/d/1dVss-DupQeR12nHF_wpdjL8J5NiLgsrB/view?usp=sharing",
"https://drive.google.com/file/d/1ZVkAXUQe_OkOLNUIe4bnB5zwd8FsDsoC/view?usp=sharing",
"https://drive.google.com/file/d/16XXnBIlCStQCDq3QbnHNBjl-LorvX-nG/view?usp=sharing",
"https://drive.google.com/file/d/1u78sProY7AprGyo7UP1G4OTuexWfAzNJ/view?usp=sharing",
"https://drive.google.com/file/d/1p40CQViPodZ_UvTeIgJUpCghx3HDZPNX/view?usp=sharing",
"https://drive.google.com/file/d/1DH7VV4EkpLIJEwY0WlVhThd_cbC7Gkc3/view?usp=sharing",
"https://drive.google.com/file/d/1Juwl7ExwdYPjyCax93ejiVTAQYYnvnst/view?usp=sharing",
"https://drive.google.com/file/d/1pJui6GPL2c89ABFDxr68D_e-64gPfZzE/view?usp=sharing",
"https://drive.google.com/file/d/1GvdhHZvdxwmh9iP5pNCY55DH19E_Dify/view?usp=sharing",
"https://drive.google.com/file/d/1QQFHnIPwGpBpIRQiCSN60HVesUFNnyak/view?usp=sharing",
"https://drive.google.com/file/d/1NFv4rt1yTm3cwtsKgS5YD1xw9TIocoz2/view?usp=sharing",
"https://drive.google.com/file/d/1Bj-vE6n8tjQdSO7OgDRvSmmfTP66JLPZ/view?usp=sharing",
"https://drive.google.com/file/d/1b7WCFWZ4oFCR8OpAuCRcpAgl2s1zb9Ee/view?usp=sharing",
"https://drive.google.com/file/d/1JWyi1SDpRy3-gOggxZSBQ8_H6jP9czz5/view?usp=sharing",
"https://drive.google.com/file/d/1XyC5ByIs1t1aXv4UMNn53mYWyZCdtODF/view?usp=sharing",
"https://drive.google.com/file/d/1QY2B7eFELeblsYOltcsAdxk_DpY7xgz1/view?usp=sharing",
"https://drive.google.com/file/d/19M8mt5yJ5PtJd1u22StI5pYypRK7AnuD/view?usp=sharing",
"https://drive.google.com/file/d/1rhfwSD59sRI3mlaW9jwee0H9taP05ouC/view?usp=sharing",
"https://drive.google.com/file/d/1lOazSguexYxQJXYK0n-J7eQlA12k3cn0/view",
"https://drive.google.com/file/d/1YHo9SCFxkzATxxm2z49UrnlYF1QGS8Vc/view?usp=sharing",
"https://drive.google.com/file/d/1g-gKerLj-M-UpeGHETZWnBeUTBRd-f_X/view?usp=sharing",
"https://drive.google.com/file/d/17SNyIxJ-lzXX6PkU6nwuzqacTKDZMIqg/view?usp=sharing",
"https://drive.google.com/file/d/1fAqzJFA6lcqZ3oW0FGRAk1uhkuRE96DK/view?usp=sharing",
"https://drive.google.com/file/d/1OxeePfKwC5wjUTv_WTzrbB6C4TECRaxn/view?usp=sharing",
"https://drive.google.com/file/d/1ybfCfE4v9z_9nvZWkwAi6GS1oiLPpZeQ/view?usp=sharing",
"https://drive.google.com/file/d/1HHaic-bJUTim79llFxx3ebbbHSO4bb0Q/view?usp=sharing",
"https://drive.google.com/open?id=1WtWJfGHzmWyZgzna9_0j8VsVP98V6kxZ",
"https://drive.google.com/file/d/1ADGuvSoccOSZKWOVjv_cZhlSrfYeA1pH/view?usp=share_link",
"https://drive.google.com/file/d/154Ekw1DPUZOdv2Y-T_XuF-pM9RNspMFx/view?usp=share_link",
"https://drive.google.com/file/d/1CO1acz6HoYp-1wHSRKM7Y4IO9kXXWU3w/view?usp=share_link",
"https://drive.google.com/file/d/1KTUY9XpvsO9MOs0hqrroLWBQx_zDlPB_/view?usp=sharing",
"https://drive.google.com/file/d/1BhWsGjUHD03OcbDRw81AI6kXsNC3_TME/view?usp=share_link",
"https://drive.google.com/file/d/1l45-Tber1T0KGWEHjtO3q1wgelRn1jst/view?usp=share_link",
"https://drive.google.com/file/d/1FvZF8W11l4NB4fCp5ouQ_fyR6QAed954/view?usp=share_link",
"https://drive.google.com/file/d/1CrovftqUpOfUr66MK9PNvb_GbqFsV7Yt/view?usp=share_link",
"https://drive.google.com/file/d/1YY5f8_VHO8VFBvJd6Eg9kCLB_rTxnpz5/view?usp=share_link",
"https://drive.google.com/file/d/1KsGy1ZEMhxejgfoQPnihMk0FDKDilrEk/view?usp=share_link",
"https://drive.google.com/file/d/1rg02jOjkQP8-5WsQXuDizsZ-oMdX5Lls/view?usp=share_link",
"https://drive.google.com/file/d/11GsPSPnQt5gJUKm9pTPnMaXCEg-QXFsS/view?usp=share_link",
"https://drive.google.com/file/d/1FsjNU1hE1w5iD2uxVL41H9xA6GvNgy5U/view?usp=share_link",
"https://drive.google.com/file/d/1d7C2ojimEIfkpZDCt6NlBk2pMJBICdDJ/view?usp=share_link",
"https://drive.google.com/file/d/1A3ZUOSPIAbx4VrjTuJJKIcw59H9Y3Clr/view?usp=share_link",
"https://drive.google.com/file/d/1GoUxgdWSkwN9Bm8bdGpDzLFmUG1tIL2F/view?usp=share_link",
"https://drive.google.com/file/d/1Vvr3CWj0sDpecavQ0exJxV9zbE2YuOPT/view?usp=share_link",
"https://drive.google.com/file/d/101PNPQz61x_UQDxdUX9d_N-cwGfHdhJ7/view?usp=share_link",
"https://drive.google.com/file/d/1uOdnab67HZ2nr2T6yoPHX8S83Xm3gGYJ/view?usp=share_link",
"https://drive.google.com/file/d/15F0xpFgyUo5ta9R9scjpEAzNWa8cpgKV/view?usp=share_link",
"https://drive.google.com/file/d/1C_VcKNxVgcB529HMVvYKRE8waEp9WfQa/view?usp=share_link",
"https://drive.google.com/file/d/13xoyxaPFmDJStKFmGhkMECsYHC1CXhcO/view?usp=share_link",
"https://drive.google.com/file/d/1BatFr0fAAT9T4ww0ihQ-9ElDmAMeKB8W/view?usp=share_link",
"https://drive.google.com/file/d/1LIVyOHEp0Loghg20SG3gMLQCx_JmPBlK/view?usp=share_link",
"https://drive.google.com/file/d/1IALEYght8ikVCSetw8lIDZd9dskz1SOt/view?usp=share_link",
"https://drive.google.com/file/d/1JNn88tSNuyhsfIZNHn4iBjc9N-mYjrC1/view?usp=share_link",
"https://drive.google.com/file/d/14mLjnZolkyAKcDmctKBsbOMKBA5xurxO/view?usp=share_link",
"https://drive.google.com/file/d/12nTCBNOskf2-i43VNHTDLEZ6MKY2cVTW/view?usp=share_link",
"https://drive.google.com/file/d/1Bljm9-VHvGoM0JTVpJ_hyQsgRp86jjnj/view?usp=share_link",
"https://drive.google.com/file/d/1BoSJFgo-ikDl1iioGOPXI0Et81M6wt2x/view?usp=share_link",
"https://drive.google.com/file/d/1Br2Je1r4TXil_45stXrCaFxu9LQD1L74/view?usp=share_link",
"https://drive.google.com/file/d/11DBQJzZPdSu92P3crNEU9mAmuraFk53e/view?usp=sharing",
"https://drive.google.com/file/d/1-ORuMV56LYuSjwZcGhOXzrIO8kot4ln8/view?usp=share_link",
"https://drive.google.com/file/d/11dwXWY8cRR9K9rn50tFNzZ9RRmAq-MwB/view?usp=share_link",
"https://drive.google.com/file/d/1FkrD9CWmWiBgHUUxflTwy-OmxvaXV0mU/view?usp=share_link",
"https://drive.google.com/file/d/1KYAS9dZDnt6l0J6a9tF4mi-M6ElzWVu2/view?usp=share_link",
"https://drive.google.com/file/d/1EBRlSo7bGry5IzLBTxn6WUZ7LuGBsnGM/view?usp=share_link",
"https://drive.google.com/file/d/14QiS-CAFLtGUSIthuRelhefFOL1wyDHy/view?usp=share_link",
"https://drive.google.com/file/d/1MhiSSoUo78M3x85YuWfMveIhj2BdSE7L/view?usp=share_link",
"https://drive.google.com/file/d/1Mxnv_h4VBy2Zvp3q1MPL4P2kOypDRKBx/view?usp=share_link",
"https://drive.google.com/file/d/1GuepLkmVyJTfyfCNs-pN_5NIBe-tvqC-/view?usp=share_link",
"https://drive.google.com/file/d/1N9SHeo-gXE-7YoMihc0PmUC2iQ6pg5-p/view?usp=share_link",
"https://drive.google.com/file/d/1I3JN328Rpf0LW4piaK5OTQLDmQFT8qtI/view?usp=share_link",
"https://drive.google.com/file/d/1NvzdPOSURTCdKCyPr1uagBLb1gq5Rc4B/view?usp=share_link",
"https://drive.google.com/file/d/1H68x0A-a1IoxGGoNPdyGK4_G2htIAZkd/view?usp=share_link",
"https://drive.google.com/file/d/1MbGWGBHTidrl1S32b5DnKCm7BMwnVoph/view?usp=share_link",
"https://drive.google.com/file/d/1GXZTG8iBvn5Zd8oizGK_Rm5B54PM6C2D/view?usp=share_link",
"https://drive.google.com/file/d/1JbQ07TEkUqqVrJEZTX4f3GllGoLLurA6/view?usp=share_link",
"https://drive.google.com/a/student.hartnell.edu/file/d/1E1mnOgKBeem8OQCgrmpAFC47vcEOyqEc/view?usp=sharing",
"https://drive.google.com/file/d/1GSvDAh52H0hYdIOdG2T3-bBkDgys5jyX/view?usp=share_link",
"https://drive.google.com/file/d/16BEoW1A9YP6EEXO_fvGdyrXwEcYOoQc3/view?usp=share_link",
"https://drive.google.com/file/d/1AIpNvAJ9iqCoCDH8sC1pR49GrQtbWk0X/view?usp=share_link",
"https://drive.google.com/file/d/1-seSsfuNnr7k9jXCKdlM0PseJ3Jbn5Qv/view?usp=share_link",
"https://drive.google.com/file/d/187no_8u_VdbKOLitIRA10D3sknWXosnv/view?usp=share_link",
"https://drive.google.com/file/d/12PcxbUq9Oq5JnUkNq2w-Wp_WFsS2a5B9/view?usp=share_link",
"https://drive.google.com/file/d/1eCKmkWCa9JtLj6rTU88z7caot_EHCsW4/view?usp=sharing",
"https://drive.google.com/file/d/18hhwTwoDPsOk3CGiGkUhhlCHWyatTsqw/view?usp=share_link",
"https://drive.google.com/file/d/151PocS0NsDUkXdCiReK1hmoK0PHZwC5h/view?usp=share_link",
"https://drive.google.com/file/d/1Z2gUP-Dz-iSWt5N8WHv-RymMVVbcH_2x/view?usp=share_link",
"https://drive.google.com/file/d/1HjO7iGMALpGraElnrqgiY8vWvxtE9ril/view?usp=share_link",
"https://drive.google.com/file/d/1TQTSxVydJXhjinYgt8KojxoEFu9P_GxU/view?usp=share_link",
"https://drive.google.com/file/d/1OdLZf9q-5J2V5aEp39q_Cf0Dbre3Qw2r/view?usp=share_link",
"https://drive.google.com/open?id=1ewJ9EJ61_Q8QfBK4VqnAxt-pYPQnEHSy",
"https://drive.google.com/file/d/1oIrkL7JalGm2in5ayHAn6xtOISHijVRq/view?usp=sharing",
"https://drive.google.com/file/d/1LEqx46m7iG3B3vQCdNMYljW0GgHcgR_E/view?usp=share_link",
"https://drive.google.com/file/d/19mQaq32aupud6J5_WKVSaj3q_FZDkfgg/view?usp=share_link",
"https://drive.google.com/file/d/1DbkuT2g9JtQ_Idl9xaPn-nQ3sj5a5gIA/view?usp=share_link",
"https://drive.google.com/file/d/1CElDpnodQGiPNubETLeXZSLoiZnf6QsM/view?usp=share_link",
"https://drive.google.com/file/d/1Kjjbn5-DSi7-rfHmrcs0AcEqUfBl0kXg/view?usp=share_link",
"https://drive.google.com/file/d/1CkNo1wtWO_gaiyUUqT-8p8lAau_2RN5g/view?usp=share_link",
"https://drive.google.com/file/d/1HSWa0NjZu0vfzzoqeGqOznNxgOT5LXEH/view?usp=share_link",
"https://drive.google.com/file/d/1He_fAif9xCxT6UT539gpaZ8IyhrbEB8z/view?usp=sharing",
"https://drive.google.com/file/d/13S-iORnk1Za83fYdHkoXqst4zO6E3GdV/view?usp=share_link",
"https://drive.google.com/file/d/12YUAdmF0jhMroc1R4TwVU7uaSY3M8Vr4/view?usp=share_link",
"https://drive.google.com/file/d/1NFqc0kzqG55k7FGsHzMJCPG2670A_hGL/view?usp=share_link",
"https://drive.google.com/file/d/13m540W1TSkbqNlNTMa-5SOE5MwH0Vgke/view?usp=share_link",
"https://drive.google.com/file/d/1NlNdSf0NosZqvYGNFjnkmFDrIjo0dMQC/view?usp=share_link",
"https://drive.google.com/file/d/1HflKs4oAO3NMWFSZRnw_sIq0jO1mKSxL/view?usp=share_link",
"https://drive.google.com/file/d/1GC2siOT7DmhHeWln35FBuzEdcFPJBpRd/view?usp=share_link",
"https://drive.google.com/file/d/1ABSPYgUsxNazbQwR-X3Wu8kt1Wnh8OwR/view?usp=share_link",
"https://drive.google.com/file/d/18ZbSj0tVwt8vg-BH49YOoDf5nFbhb_Wo/view?usp=share_link",
"https://drive.google.com/file/d/12zXDv8570m3YvJFCRqZhB_sSIkjoRcG-/view?usp=share_link",
"https://drive.google.com/file/d/16k4fkkwRFKXxBdr8t_SAd-gbBKdnQ5wH/view?usp=share_link",
"https://drive.google.com/file/d/16INtjCXXKRtySSgHb0Fo8k_697sGrQjs/view?usp=share_link",
"https://drive.google.com/file/d/1rO9H7TGzD_whYJRCr4Odcz9tqzZ08nCB/view?usp=share_link",
"https://drive.google.com/file/d/1PVWPDSxqLbD-2-83z1UAGLoDiiq8s7Q3/view?usp=sharing",
"https://drive.google.com/open?id=1q0vdtZhtG8kppiGDXM2RpArK2A-KzEcx",
"https://drive.google.com/file/d/1PE6VDRfwDLKm3Y2ifTHodgiFAoFOtSQ9/view?usp=sharing",
"https://drive.google.com/file/d/18-kQBUe8BD3t-rDx8cKkUaqq15_1mJwq/view?usp=share_link",
"https://drive.google.com/file/d/1LxcaUPkwq7patPN7fK5bHkftMFEUUI0B/view?usp=share_link",
"https://drive.google.com/file/d/14D5UcGnX2XnsmE9TJ1pCFqhCyXKBwfHz/view?usp=share_link",
"https://drive.google.com/file/d/14HBYIYN5xGvX9uatuEUiphAOdXFxxDMR/view?usp=share_link",
"https://drive.google.com/file/d/1Nef0Nz-HT3RGjxmBEVqtZG1tP2Rq0EtG/view?usp=share_link",
"https://drive.google.com/file/d/19MPxfZAcHA2XQCtR7ujJRVp_fvUl-f5N/view?usp=sharing",
"https://drive.google.com/file/d/1TMyhtJZxX5QII_SwT1yeZFWa3uZi8m2D/view?usp=sharing",
"https://drive.google.com/open?id=1F6-5Mf0N8vjzkd05qbTX4F9RxolYYmJG",
"https://drive.google.com/open?id=1hgUKc-toVT-CE58ipr5TM2jCicZ5GXxD",
"https://drive.google.com/file/d/1DGohznBdQP6ywyu271HwuDDmPrdG92Wl/view?usp=share_link",
"https://drive.google.com/file/d/1A0FaTlWqHJOmHKOviAOVORKL6qTIaoKu/view?usp=share_link",
"https://drive.google.com/file/d/1-rBtZ78aUBxD3YP0FiapoheFL8t_yuTB/view?usp=share_link",
"https://drive.google.com/file/d/1-_bfotAE5_vitPrQGQG0NDBFP95uFgIw/view?usp=share_link",
"https://drive.google.com/file/d/1-bCcKFE1o8P26d9m3ZX4DN63XbdcxzpA/view?usp=share_link",
"https://drive.google.com/file/d/1MRx5H0GM4ZCY-7rB_uMUvCjLP3ZgVEvT/view?usp=share_link",
"https://drive.google.com/file/d/1EU1K4x1NEe1Ijm95x95K6R5w9pwrIZuE/view?usp=share_link",
"https://drive.google.com/file/d/16EUP88cLWoHmAfXLj_M3KzaK4GqK5m86/view?usp=share_link",
"https://drive.google.com/file/d/18-Iz7CcmS4f5bsAwi6llThGO9RrXK7_K/view?usp=share_link",
"https://drive.google.com/file/d/11wX-TcRh9qH3qz7FQymVWmV8sTNu7lVl/view?usp=share_link",
"https://drive.google.com/file/d/128gKS5s2_ijNGP5Hetg6bnPHexO6mpAq/view?usp=share_link",
"https://drive.google.com/file/d/1BfWImqjmVMSJMKpu0lxEzSeVRD-yLyjR/view?usp=share_link",
"https://drive.google.com/file/d/1S40TSdUA2malZL_ClK7ycLRCagadvtQ_/view?usp=sharing",
"https://drive.google.com/file/d/1QIVwcITuYMDNxuiBBDF5ieHMH5IAGB8C/view?usp=sharing",
"https://drive.google.com/file/d/1gNQtfZB51uY5ee9qiHC2KQi6nxllxyfw/view?usp=sharing",
"https://drive.google.com/file/d/1FkMb4pg2gY-DiJXZV6zpvlNfLnPUwZMk/view?usp=share_link",
"https://drive.google.com/file/d/18u6wQnJbcF_d0AsvwQOjL_TRoawXMJnd/view?usp=share_link",
"https://drive.google.com/file/d/139XFNb__bPMOeZPLJzQp8Kbje2oiCU30/view?usp=share_link",
"https://drive.google.com/file/d/1E3WkvVKJmuXHLzZJYBWKMS8ljxI-7Twz/view?usp=share_link",
"https://drive.google.com/file/d/13n1mV5FPEdNaAiV1BwseorG-4UhBePpV/view?usp=share_link",
"https://drive.google.com/file/d/1-cIouuaJ31Qs4o-UP7F69wKIMswwxGbj/view?usp=sharing",
"https://drive.google.com/file/d/1FipJJvuOJKl2z_IfdovtLC3G0MbcRxiO/view?usp=share_link",
"https://drive.google.com/file/d/10KnxN62OpdJAvbF0nn1Q3t7KxgoKs134/view?usp=share_link",
"https://drive.google.com/file/d/1GeD7OTWXaKVvFFr_Rl58XieqxDGRU4vG/view?usp=share_link",
"https://drive.google.com/file/d/15DZMcX7SPrbD4i7p5fxNypaNKSKul43Y/view?usp=share_link",
"https://drive.google.com/file/d/18c9b7alKn4QRdKh_UTfuq8zL5ta6Zprx/view?usp=share_link",
"https://drive.google.com/file/d/1m8VYJXG6JB7M0Ns7QRn6jY6-8g4_aVFY/view?usp=share_link",
"https://drive.google.com/file/d/11C9kRrVbxmr0afwA-_EyNBt2hShCVzD4/view?usp=share_link",
"https://drive.google.com/file/d/1bLRtc2AvAZgRnu40pk26zuTL4J6MJiGh/view?usp=share_link",
"https://drive.google.com/file/d/1qZbu4yGAbr5AwhIslZWp6srDTemdl72Z/view?usp=share_link",
"https://drive.google.com/file/d/19t8ORJkW5JHVgt2x43zSCYNI4e1Fx_b_/view?usp=share_link",
"https://drive.google.com/file/d/1-hbpVVZE-t_afKswgMra9LsmKI1D31nV/view?usp=share_link",
"https://drive.google.com/file/d/1JJ6k9IJn-atseQk4kL-nmlQaoM-gNnmg/view?usp=share_link",
"https://drive.google.com/file/d/1D6dOftDszKw4uMcX0zDEPIXIov8fFsfs/view?usp=share_link",
"https://drive.google.com/file/d/1O9KKAQ7JigI0t72DgAzBM14ioH0sAfgg/view?usp=share_link",
"https://drive.google.com/file/d/1OAZHkxHngtylpT73mvdw2UueT5O2l2wD/view?usp=share_link",
"https://drive.google.com/file/d/1O4TohnABRsE758KB0l1gw1GqLw_WMKyw/view?usp=share_link",
"https://drive.google.com/file/d/1gbMga04NH9VZAVTx83guGPJkVPRcxtoO/view?usp=share_link",
"https://drive.google.com/file/d/1N2KVfnhuSyd-nFItkndMwEoDV70ZT0xL/view?usp=share_link",
"https://drive.google.com/file/d/15Xg4gkd6lM5TlxKYfQ-GgDxfk8nfFUB2/view?usp=share_link",
"https://drive.google.com/file/d/10qVV2msC-aWns-Sz0NoqEeBcOJzJ0bKX/view?usp=share_link",
"https://drive.google.com/file/d/11-HGCxjQXhlbAk3YaCaTYc4G22tH0Psz/view?usp=share_link",
"https://drive.google.com/file/d/1L4k9S3abPwHZ303nj9A6pN9AJgDoe-VB/view?usp=share_link",
"https://drive.google.com/file/d/1OXMW6Svm8bw_78fkgFgjG-khdnxuwL0g/view?usp=share_link",
"https://drive.google.com/file/d/1MGzO7EsWA6nfkm6Lcr4Rqtj7WEhRKUdU/view?usp=share_link",
"https://drive.google.com/file/d/16ncWoZDP1VVDGzbDprsprS3QcWhHRJ-h/view?usp=share_link",
"https://drive.google.com/file/d/1Edw6w3oOpfv7R_AeUFVAGpPO2dgE4_qn/view?usp=sharing",
"https://drive.google.com/file/d/15g1SS1iCLRLgTw6JfOmZSjgLPUby2Ls2/view?usp=share_link",
"https://drive.google.com/file/d/1VOzQb7I8WvXP1lfxrOuk_vtlxOIWxduM/view?usp=share_link",
"https://drive.google.com/file/d/1DHD4sfyg3XMzEwOp-WTR6CppfKvxbcfm/view?usp=share_link",
"https://drive.google.com/file/d/1Vx6knqJYufT_fUA4dZFn7kSLyT4SyNUX/view?usp=share_link",
"https://drive.google.com/file/d/1J3oqM6w4qUSO_cHPTNZwP2RFeODA85uE/view?usp=share_link",
"https://drive.google.com/file/d/1Zz1c1ZjlccTfh9cFk23mHimJb0H6JAdS/view?usp=sharing",
"https://drive.google.com/file/d/1F5x6ZMVHxv3_qTjuGKPsqqy-mFJov27y/view?usp=share_link",
"https://drive.google.com/file/d/1ml2GljTV5aKM2eteo-cBjwzNeuA6wAav/view?usp=sharing",
"https://drive.google.com/file/d/12zJ6WRcdWOF0d-MUKWxfXlepKMUQQ05X/view?usp=share_link",
"https://drive.google.com/file/d/1axhHGTPEZAZMZ3es8puouXasZN4T3qQP/view?usp=share_link",
"https://drive.google.com/file/d/1D2VciYvURe814a_nw07Ucbx8FpW9bJMC/view?usp=share_link",
"https://drive.google.com/file/d/1AJ71ttXbv8ycpVCSpqNPnM0edZMIoEO5/view?usp=share_link",
"https://drive.google.com/file/d/1J0DjUQ0ESenfgQ5DI7BOad30_YAs63pn/view?usp=share_link",
"https://drive.google.com/file/d/1n36CzGtK3hpT7nf858-mALdblWj9Q4pl/view?usp=share_link",
"https://drive.google.com/file/d/1lFl_-bslGkr_057C8DKk7j6StsX0lxca/view?usp=share_link",
"https://drive.google.com/file/d/1Ihf6dVucSF-zoiT-tpFbWEN9WCSM2O5D/view?usp=share_link",
"https://drive.google.com/file/d/1G6F6OPztVq1nLr3Eckms3UjMonI_5m0_/view?usp=share_link",
"https://drive.google.com/file/d/17_glm9EC74NE68byCWuKTGd9RAwD8jTG/view?usp=share_link",
"https://drive.google.com/file/d/1J-H0EfuDyltBrSEpgB-OlHwFzdHpf9Az/view?usp=share_link",
"https://drive.google.com/file/d/14TUZJeXZP02AwHUqxUtF0rM6La8yWiEJ/view?usp=share_link",
"https://drive.google.com/file/d/13W1RT94VvNBECAJuYEfN4IIYrRdlTOEQ/view?usp=share_link",
"https://drive.google.com/file/d/1OlKjS65g7UvWOEosZZ3r3A6CZNIAqkS5/view?usp=share_link",
"https://drive.google.com/file/d/18vOjPhta_q9a-SRLZkZwnAeiQKRdlyIh/view?usp=share_link",
"https://drive.google.com/file/d/1-XqIoUA7KqQTZV-HKrt9zUQkx1z2c_2j/view?usp=share_link",
"https://drive.google.com/file/d/1N9FfTtg4Ig3L7E6YVg_mYDvNuIysFZbg/view?usp=share_link",
"https://drive.google.com/file/d/1JoKt_eoL20qo0ictdWyzVYYmDcsQBVh-/view?usp=share_link",
"https://drive.google.com/file/d/1aTFJr9XKaIBl3C7PjpDaEKnxk1eYz7LU/view?usp=sharing",
"https://drive.google.com/file/d/12DL4d7LlG5zQit_mqnWgh2qhCkgwfRr4/view?usp=share_link",
"https://drive.google.com/file/d/1JOBQqkQYKnrEJkTqT9kNOXLLIcl6dTn7/view?usp=share_link",
"https://drive.google.com/file/d/1Ah7L5n__y5zzeAnQ1mSukL3Bq0ctYOST/view?usp=share_link",
"https://drive.google.com/file/d/17DJVEtxzCUOy7vDVL7oNdwUxXAiH9miu/view?usp=share_link",
"https://drive.google.com/file/d/1Ognr4ajp1zwj96QDONPmWiURm8XWOU0C/view?usp=share_link",
"https://drive.google.com/file/d/1G8SWyCZZJuGvnF5eovSLbrScc78TOJlO/view?usp=share_link",
"https://drive.google.com/file/d/1Jq3nKCj8da_BAspvx0-O1QmOGdeG1-uP/view?usp=share_link",
"https://drive.google.com/file/d/1NFnoCkYvsMmqC3iFY-zdfIxmhJa9VmgJ/view?usp=share_link",
"https://drive.google.com/file/d/1FoJMBjJV2HmjiZlTNii_wGFFSG9hgBbk/view?usp=share_link",
"https://drive.google.com/file/d/1MX86xQ1Cw_Rf4rMRSwnjG9nQ4WV3De1U/view?usp=share_link",
"https://drive.google.com/file/d/15_7DykXnjP6aNenQjn759goFcsA3Wc7l/view?usp=share_link",
"https://drive.google.com/file/d/1C0_ZsJO75NT1Qusq2c8YpoW06Khujist/view?usp=share_link",
"https://drive.google.com/file/d/16Bv1_hZz1gfyn8xMtrqqExpFKVZpVl4B/view?usp=share_link",
"https://drive.google.com/file/d/1GC031BsPQmwC6zcZAcT6AxT9luXLjm8c/view?usp=share_link",
"https://drive.google.com/file/d/1L-_D0JApDP8--nobNkf1kEJf-ohPKTP7/view?usp=share_link",
"https://drive.google.com/file/d/1M-kierBLzkBegWszAwJ8LEkeYGnatc-K/view?usp=share_link",
"https://drive.google.com/file/d/1NYbdXulcBS0dbrDfzEmWQxsG5wGXRU0L/view?usp=share_link",
"https://drive.google.com/file/d/17aTeaJSRX4YLF9hZFCYalCkAT8gQAhRH/view?usp=share_link",
"https://drive.google.com/file/d/1EfBMd5tCdjU2IzHklprXFdechXECWmLo/view?usp=share_link",
"https://drive.google.com/file/d/1IUiVqvaeVoke2fa-ySkw7U7ZqxIYyJ9i/view?usp=share_link",
"https://drive.google.com/file/d/1KDdoBKr2DrIdAiFdisUt5itxsvGBJJ7f/view?usp=share_link",
"https://drive.google.com/file/d/185nPgakZ4GxtTcD3S3HiQC9YIh903Sdl/view?usp=share_link",
"https://drive.google.com/file/d/1989LK2kUjE6MzHjnPW4zkCmXibJCPxJ2/view?usp=share_link",
"https://drive.google.com/file/d/1-Rpoq97lrUdUiudthRGBQiRhAtrcSUj9/view",
"https://drive.google.com/file/d/1t1dS5GhhjzNyRtPTXO56FeqdQb1cVy6w/view?usp=share_link",
"https://drive.google.com/file/d/1J385KwZpzgwmSimeg7oN0HtJviEFANry/view?usp=share_link",]
try{
    var list = [added_list.map(x => x[0][0]).concat(list_names),
            added_list.map(x => x[0][1]).concat(list_url)];
   if(typeof list[0][0] === "undefined"){
        list[0].splice(0, 1);
    }            
}
catch(err){
    var list = [list_names, list_url];
}
    list[0].reverse();
    list[1].reverse();
    function funcUrl(the_url){
        if(typeof the_url === 'string'){
            // removing start
            remove_part_of_link=the_url.replace("https://drive.google.com/file/d/",'');
            remove_part_of_link=remove_part_of_link.replace("https://drive.google.com/open?id=", '');
            remove_part_of_link=remove_part_of_link.replace("https://drive.google.com/a/student.hartnell.edu/file/d/", '');
            remove_part_of_link=remove_part_of_link.replace("http://", '');
            // removing end
            remove_part_of_link=remove_part_of_link.replace("&authuser=0&usp=drive_link",'');
            remove_part_of_link=remove_part_of_link.replace("/view?usp=sharing",'');
            remove_part_of_link=remove_part_of_link.replace("/view?usp=share_link",'');
            remove_part_of_link=remove_part_of_link.replace("/view",'');
            id_from_url=remove_part_of_link.replace("/",'');
            return id_from_url;
        }
    }
    var btn;
    function funcAll(){
        btn = this;
    };
</script>
