<script>
const sheetId = '1MNlbLGJt2NBiXabHWXWSpcHnv9nahq-LBePTOgi00OY';
const base = 'https://docs.google.com/spreadsheets/d/' + sheetId + '/gviz/tq?';
const sheetName = 'a';
const qu = 'Select A, B';
const query = encodeURIComponent(qu);
const urlSheets = base + '&sheet=' + sheetName + '&tq=' + query;
/////////////////////////////
var list_names = [];
var list_url = [];
fetch(urlSheets)
    .then(res => res.text())
    .then(rep => {
const jsData = JSON.parse(rep.substring(47).slice(0, -2));
for(let i = 0; i < jsData.table.rows.length; i++){
    list_names.push(Object.values(Object.values(Object.values(Object.values(   jsData.table.rows   ))[i])[0][0])[0])
    list_url.push(Object.values(Object.values(Object.values(Object.values(   jsData.table.rows   ))[i])[0][1])[0])
}
list_names.reverse();
list_url.reverse();
});
var list = [list_names, list_url];
    function funcUrl(the_url){
        if(typeof the_url === 'string'){
            // removing start
            remove_part_of_link=the_url.replace("https://drive.google.com/file/d/",'');
            remove_part_of_link=remove_part_of_link.replace("https://drive.google.com/open?id=", '');
            remove_part_of_link=remove_part_of_link.replace("https://drive.google.com/a/student.hartnell.edu/file/d/", '');
            remove_part_of_link=remove_part_of_link.replace("http://", '');
            // removing end
            remove_part_of_link=remove_part_of_link.replace("&authuser=0&usp=drive_link",'');
            remove_part_of_link=remove_part_of_link.replace("/view?usp=sharing",'');
            remove_part_of_link=remove_part_of_link.replace("/view?usp=share_link",'');
            remove_part_of_link=remove_part_of_link.replace("/view",'');
            id_from_url=remove_part_of_link.replace("/",'');
            return id_from_url;
        }
    }
    var btn;
    function funcAll(){
        btn = this;
    };
///////////////////////////////////////////////////////////
var time = false;
const side_nav = document.getElementById("nav");
const side_search = document.getElementById("search");
function navShow(){
    side_nav.classList.toggle("hidet");
    side_search.classList.toggle("hidet");
    if(time){
        setTimeout(function(){
            side_nav.style.zIndex = -1;
            side_search.style.zIndex = -1;            
        }, 300)
        time = false;
    }
    else{
        side_nav.style.zIndex = 10;
        side_search.style.zIndex = 10;            
        time = true;
    }
}
</script>