<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="public, max-age=86400, must-revalidate">
	<meta name="ROBOTS" content="INDEX, NOFOLLOW">
	<title>קטלוג ספריית אגודת חסידי חב"ד - אהלי יוסף יצחק - ליובאוויטש</title>
</head>

<body>
	<div>
		<div class="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<main>
		<iframe id="top" name="top" src="https://chabadlibrary.org/catalog/index1.php?frame=top"></iframe>
		<div>
			<iframe id="content" name="content"
				src="https://chabadlibrary.org/catalog/index1.php?frame=content&catalog=hcatalog&volno=&mode=browse&field=TITLE&search="></iframe>
			<iframe id="main" name="main" src="https://chabadlibrary.org/catalog/donate.html"></iframe>
		</div>
	</main>
	<style>
		body>div {
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
		}
		.lds-ellipsis {
			display: inline-block;
			position: relative;
			width: 80px;
			height: 80px;
		}

		.lds-ellipsis div {
			position: absolute;
			top: 33px;
			width: 13px;
			height: 13px;
			border-radius: 50%;
			background: #1c265a;
			animation-timing-function: cubic-bezier(0, 1, 1, 0);
		}

		.lds-ellipsis div:nth-child(1) {
			left: 8px;
			animation: lds-ellipsis1 0.6s infinite;
		}

		.lds-ellipsis div:nth-child(2) {
			left: 8px;
			animation: lds-ellipsis2 0.6s infinite;
		}

		.lds-ellipsis div:nth-child(3) {
			left: 32px;
			animation: lds-ellipsis2 0.6s infinite;
		}

		.lds-ellipsis div:nth-child(4) {
			left: 56px;
			animation: lds-ellipsis3 0.6s infinite;
		}

		@keyframes lds-ellipsis1 {
			0% {
				transform: scale(0);
			}

			100% {
				transform: scale(1);
			}
		}

		@keyframes lds-ellipsis3 {
			0% {
				transform: scale(1);
			}

			100% {
				transform: scale(0);
			}
		}

		@keyframes lds-ellipsis2 {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(24px, 0);
			}
		}


		main {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			direction: rtl;
			display: none;
			flex-flow: column;
			margin: 0;
			background-color: white;
		}

		iframe {
			margin: 0;
			border: none;
		}

		#top {
			width: 100%;
		}

		#content {
			max-width: 50%;
			width: 50%;
			min-width: 630px;
			height: 100%;
		}

		#main {
			max-width: 50%;
			width: 50%;
			height: 100%;
		}

		main>div {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
		}
	</style>
	<script>
		let i = 0;
		const main = document.querySelector('main');
		document.querySelectorAll('iframe').forEach(el => {
			el.addEventListener('load', function () {
				i++;
				if (i === 3) {
					main.style.display = 'flex';
				}
			});
		});
	</script>
</body>

</html>