<script>
window.onload=function(){
/*    const added_list = [
////////////////////////////////////////////////////////







        
        
        
        
        
        
////////////////////////////////////////////////////////        
]*/
    
    
    
    

    for(let i = 0; i < Math.floor(list[0].length / 10); i++){
        const node = document.getElementById("all_buttons_container").children[0].children[0];
        const clone = node.cloneNode(true);
        document.getElementById("all_buttons_container").children[0].appendChild(clone);
    }
    var x = 10 - (list[0].length % 10);
    var button;
    for(let i = 0; i < list[0].length; i++){
        button = document.getElementsByClassName("elementor-widget-button")[i + x];
        button.getElementsByClassName("elementor-button-text")[0].innerText = list[0][i];
        button.setAttribute("data-source",funcUrl(list[1][i]));
        button.addEventListener('mousedown', funcAll);
    }
    for(let i = 0; i < x; i++){
    document.getElementsByClassName("elementor-widget-button")[0].remove();
    }
        jQuery( document ).on( 'elementor/popup/show', () => {
        // name
        document.getElementById("StoryNameOnPopup").getElementsByTagName("h2")[0].innerText = btn.getElementsByClassName("elementor-button-text")[0].innerText;
        // short link
        short_link = "https://docs.google.com/uc?export=download&id=" + btn.getAttribute("data-source");
        // long link
        long_link = "https://www.googleapis.com/drive/v3/files/" + btn.getAttribute("data-source") + "?alt=media&key=AIzaSyB-BGHOxoVd4QVad5dXpwKTAxKV8B3KURQ";
        // player source
        document.getElementById("player").children[0].src = short_link;
        document.getElementById("player").children[1].src = long_link;
        // download button
        document.getElementsByClassName("elementor-location-popup")[0].getElementsByClassName("elementor-button")[0].href = short_link;
    });
}
</script>