<!DOCTYPE html>
<html lang="he">

<head>
    <title>Chabad - Lubavitch Exhibition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body background="blue_gradient.jpg">
    <div class="a">
        <span>ב"ה</span>
        <div>ספריית אגודת חסידי חב"ד אהל יוסף יצחק - ליובאוויטש</div>
        <div>Library of Agudas Chassidei Chabad, Ohel Yosef Yitzchak - Lubavitch</div>
        <img src="ex.jpg" alt="">
        <img src="770.jpg" alt="">
    </div>
    <div class="b">
        <div>
            <div>NEW EXHIBITION ABOUT OUR REBBES - תערוכת רבותינו נשיאינו המחודשת</div>
            <div>
                <a href="russian.mp4">RUSSIAN GUIDE</a>
                <a href="shiur703.mp4">TOUR GUIDE</a>
                <a href="shiur704.mp4">סיור מודרך - אידיש</a>
                <a href="shiur702.mp4">סיור מודרך - עברית</a>
            </div>
        </div>
        <div>
            <div>EXHIBITION ABOUT OUR REBBES - תערוכת רבותינו נשיאינו</div>
            <div>
                <a href="ex15e.pdf">GUIDEBOOK</a>
                <a href="ex15h.pdf">חוברת הדרכה</a>
                <a href="shiur545.mp4">TOUR GUIDE</a>
                <a href="shiur544.mp4">סיור מודרך - אידיש</a>
                <a href="shiur543.mp4">סיור מודרך - עברית</a>
            </div>
        </div>
        <div>
            <div>EXHIBITION OF THE TZEMACH TZEDEK - תערוכת אדמו"ר הצמח צדק</div>
            <div>
                <a href="ex14e.pdf">GUIDEBOOK</a>
                <a href="ex14h.pdf">חוברת הדרכה</a>
                <a href="EXENG.mp4">TOUR GUIDE</a>
                <a href="EXID.mp4">סיור מודרך - אידיש</a>
                <a href="EXHEB.mp4">סיור מודרך - עברית</a>

            </div>
        </div>
        <div>
            <div>EXHIBITION GINZEI SEFORIM - תערוכת גנזי ספרים</div>
            <div>
                <a href="ex13e.pdf">GUIDEBOOK</a>
                <a href="ex13h.pdf">חוברת הדרכה</a>
                <a href="shiur400.mp4">TOUR GUIDE</a>
                <a href="shiur399.mp4">סיור מודרך - עברית</a>

            </div>
        </div>
        <div>
            <div>THE LIBRARY EXHIBITIONS - תערוכות הספריה</div>
            <div>
                <a href="mbhg-e.pdf">TREASURES from the library</a>
                <a href="exhibitions-e.pdf">The Library Exhibitions</a>
                <a href="mbhg-h.pdf">מבית הגנזים</a>
                <a href="exhibitions-h.pdf">תערוכות הספריה</a>
            </div>
        </div>
    </div>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        div.a {
            background-color: blanchedalmond;
            border: 2px darkgoldenrod solid;
            margin-top: 15px;
            text-align: center;
            padding: 10px;
            border-radius: 3px;
        }

        div.a>div {
            color: rgb(88, 83, 7);
            font-size: 24px;
            font-weight: bold;
        }

        div.a>span {
            color: rgb(88, 83, 7);
            font-size: 20px;
            font-weight: bold;
        }

        div.a>img {
            margin: -4px -1px;
            margin-top: 8px;
            width: 450px;
            border-radius: 3px;
            max-width: calc(50% - 2px);
            height: 180px;
        }

        div.b {
            max-width: max-content;
        }

        div.b>div {
            background-color: blanchedalmond;
            border: 2px darkgoldenrod solid;
            border-radius: 3px;
            margin: 10px;
            padding: 10px;
        }

        div.b a {
            display: block;
            padding: 0 10px;
            padding-top: 2px;
            margin: 5px;
            background-color: rgb(243, 238, 171);
            border: 2px solid rgb(131, 105, 21);
            border-radius: 3px;
            font-size: 22px;
            font-family: Georgia;
            color: rgb(78, 73, 5);
            text-decoration: none;
            letter-spacing: 1px;
        }

        div.b>div>div:last-child {
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        div.b>div>div:first-child {
            font-size: 26px;
            font-weight: bold;
            font-family: Georgia;
            margin-bottom: 5px;
            color: rgb(85, 80, 13);
            text-align: center;
        }
    </style>
</body>

</html>